经济/学家/们/层出不穷/的/媒体/辞令/一向/是/片言/为/宝/追捧/甚/热/
但/这里/面/却/有/很多/被/有意/无意/忽略/的/题外/话/
那/同一/声道/的/集体/发声/人皆/可言/是/一/种/本能/
由/题外/话/凑/起来/的/诸多/枝蔓/往往/是/大树/根深叶茂/的/关键/或者/为/其/成家/后/一枝独秀/的/思想/依归/
经济/学家/刘吉/在/英才/杂志/上/著文/说/严格/科学/地调/查/经济/学家/公信力/的/公众/对象/不是/阿猫/阿狗/都/可以/的/
既然/前/有/经济/学家/这样/严正/声明/了/当/我们/拈/来/这些/边角料/后/自/是/脱不了/阿猫/阿狗/的/嫌疑/我们/只得/尽量/庄重/再/庄重/些/博/君/一览/
吴敬琏/改革/不能/捣/糨糊/吴老/听/莫扎/特/怎么/样/不/我/愤怒/的/时候/才/会/听/莫扎/特/
两会/上/其/声音/颤抖/着/质问/我/请/你/指出/请/你/指出/我/和/哪个/利益/集团/结盟/
这时/估计/只有/莫氏/的/安魂/曲/才能/安抚/吴敬琏/那/颗/纷乱/的/心/
在/记者/大规/模/围攻/提问/的/时候/他/也/只得/说/我/就/这个/问题/写/过/一本/书/你/能不/能/先/去/买/一本/我的/书读/一/读/呢/而/面对/如此/问题/有些/投资者/认为/您/使/他们/赔钱/您/如何/对待/这种/现象/他/会/神情/动人/地/跟/你/说/人们/啊/我/是/爱你/们/的/但/你们/可/要/警惕/呀/多少/表情/那么/绚烂/的/舞台/才能/让/吴敬琏/将/经济/学家/的/名头/弄/得/现今/如此/风声/水/起/呢/阅读/课文/今年/3/月份/的/全国/政协/经济界/小组/讨论会/上/吴敬琏/开口/声讨/郎咸平/认为/改革/讨论/不能/捣/糨糊/从而/将/自己/推上/了/风口/浪尖/
网友/纷纷/加入/论战/有人/质问/其/打着/改革/的/旗号/犯错/误/或/犯罪/难道/还/叫/改革/支持/吴/这种/观点/者/认为/的确/应该/认真/讨论/彻底/反思/吸取/教训/修正/改革/中/的/错误/
一时/间/吴/被/冠以/利益/集团/代言/人/的/帽子/这次/捕捉/到/其/无奈/表情/的/媒体/也/狠狠/地/煽风点火/起来/
交锋/背景/吴敬琏/作为/最早/提出/并/倡导/市场/经济/理论/者/是/市场/取向/改革/论/的/主要/代表/人物/经济/体制/比较/研究/学科/的/开创者/之一/从/4/月/17/日中/国/品牌/研究院/发布/的/2006/中国/个人/品牌/价值/百强/榜/中/吴敬琏/以/908/万元/的/个人/品牌/价值/名列/百强/榜/的/第/64/名/一举/夺得/内地/个人/品牌/价值/最高/的/经济/学家/称号/
此前/几日/号称/中国/有史以来/评选/范围/最/广/涉及/领域/最/多/的/评选/活动/2005/年度/最佳/风云/榜/揭晓/吴敬琏/又/与/巴金/并列/入选/2005/年/最佳/风云/榜/
我们/无可/质疑/吴/教授/现今/拥有/的/强大/号召力/回过/头/看看/去年/中国/青年/报/社会/调查/中心/的/国内/经济/学家/一/份/调查/显示/吴/教授/认同率/还/身居/郎咸平/之后/现今/吴/以/超/猛/姿态/上位/是否/代表/着/更多/的/人/对/他/厚望/期许/呢/经典/记录/中国/股市/的/历程/犹如/18/世纪/的/英国/股市/一样/如果/在/没有/信托/责任/的/社会/环境/下/不如/关闭/算了/
目前/实现/粗放/增长/向/集约/增长/转变/的/体制性/障碍/仍/未/消除/转换/增长/方式/关键/是/政府/职能/的/转变/
目前/各级/政府/仍然/管/了/许多/不应/该/管/又/管/不好/的/事/而不/少/应该/由/政府/管理/的/事/却/没有/管好/
中欧/国际/工商/学院/经济/增长/与/创新/管理/论坛/上/的/发言/
网友/评论/一个/人自/在/老/吴/回头/是/岸/都/挺/难/经济/学家/也/是不/容易/的/站/错/队/是/很/危险/的/饭碗/是/要/被/砸/掉/的/同情/老/吴/
只有/我/在乎/你/吴老/是/中华/民族/的/真正/智者/不要/受/干扰/继续/为/改革/摇旗呐喊/吧/有/智慧/的/人民/支持/你/希望/中国/富强/的/人民/支持/你/天天/天蓝/要/相信/吴敬琏/先生/还是/在/为/大多/数/劳动者/谋/福利/的/只是/身单力薄/而已/
我们/支持/您/郎咸平/除了/我/妈/欣赏/我的/人不/多/网民/口水/战/言及/的/常胜/将军/上海/女人/三宝/之一/的/郎咸平/岂非/浪/得/虚名/
阅读/课文/长江/商学院/的一/次/论坛/上/一/位/教授/讲/的/是/中国/企业/如何/做大做强/郎咸平/讲/的/是/企业/不能/做大做强/
主持/人/悄悄/和和/郎咸平/商量/希望/他/能/改/一个/题目/郎咸平/不假思索/地/断然/拒绝/不改/坚决/不改/就/讲/这个/要不/就/不/参加/了/在/一次/演讲/中/一/位/听众/的/手机/突然/在/会场/响起/郎咸平/马上/对/其/以/讥讽/这位/听众/肯定/不是/一个/成功/企业/家/难道/你/在生/活/中重/要得/非/要/24/小时/开手/机不/成/这/说明/你/没有/好好/设计/自己/的/管理/架构/没有/找到/可以/替/你/分忧/的/帮手/这/怎么/能/做好/一个/企业/呢/交锋/背景/2004/和/2005/年/一/段/中国/经济/学界/的/多事之秋/
从/郎咸平/炮轰/格林/科尔/中国/大陆/的一/些/著名/经济/学家/就/开始/与其/长短/相接/的/论战/继而/夹杂/着/具有/人身/攻击/意味/的/词语/到/最后/发展/成/社会/广泛/参与/的/争论/
经典/记录/说实话/除了/我/妈/欣赏/我的/人不/多/
你/骂人/混蛋/不要/紧/重要/的/是/你/能/证明/他/为什么/是/混蛋/
到/现在/我/惟一/遗憾/的/是/整个/经济/学界/还/没有/一个/人/站/出来/公开/支持/我/我/不/希望/自己/孤军/奋战/
我/所有/的/发言/都/是/有/深厚/的/学术/根基/来/做/背景/的/
我/是/一个/喜欢/生活/在/闪光灯/下/的/学者/
我要/当/财经界/的/谢霆锋/
网友/评论/事实/如此/郎咸平/是/中国/的/良心/不知/要/比/大熊/猫/宝贵/多少/倍/不小/心/被/我/看透/郎咸平/有点/哗众/取宠/改革/要/实事/求是/地/去/讨论/和/剖析/不要/误导/那么/多/的/人/有心/人/郎咸平/的/过错/在于/多嘴/
郎咸平/多/问/了/一句/国企/改革/有没有/考虑/到/公平/因此/有些/人/听/了不/舒服/
抬/抬头/郎咸平/只/拆/不/建/对/中国/改革/没有/具体/贡献/
厉以宁/中国/贫富/差距/还/不够/大/网友/文章/里/有人/称/他/气质/优雅/风度/翩翩/能/以上/帝/的/眼光/看着/红尘/俗世/而/兴味/盎然/
他/的/经典之/语/俯拾皆是/
也许/是/表现/突出/日前/颁发/的/2005/年度/中国/十大/新锐/英才/奖/中/也/能/占有/一席之地/
这/首/词/鹧/鹄/天/中/厉以宁/的/心境/不难/体会/溪水/清清/下石/沟/千/弯/百折不回/头/兼容/并/蓄/终/宽阔/若/谷/虚怀/鱼/自游/
心/寂寂/念/休休/沉沙/无意/却/成/洲/阅读/课文/去年/的/厉以宁/以/面临/大军/压境/的/惊惶/台词/说出/要/顶住/互联/网/压力/
网民/在此/话语/中观/出/了/发表/讨论/意见/的/动力/一片/惊诧/之声/
5/年前/的/他/与/吴敬琏/并称/为/论战/的/排头/兵/现在/网上/流传/有关/其家/族/暴富/内幕/的/文章/使得/有关/对/其/的/争议/和/其/著述/一样/脍炙人口/
他/从中/国/经济/改革/之/初/就/提出/用/股份/制/改造/中国/经济/的/构想/在/海内/外/享有/厉/股份/之称/
交锋/背景/厉/先生/既/担心/老百姓/的/仇/富/心态/认为/最/不肯/保险/的/穷人/最/担心/失火/一样/
厉/先生/也/了解/富人/的/心态/万万/不能/给/穷人/让步/去/交纳/维持/社会/稳定/的/保险费/
为此/厉以宁/提出/老大/老二/论/说一/个/家/也/是/有分/配/不均/的/问题/的/老二/难免/要/穿/老大/的/旧/衣服/一个/社会/怎么/能够/那么/平均/呢/他/说/富人/和/穷人/原来/都/是/一家子/分配/上/的/小小/差别/不过/就是/老大/和/老二/的/不同/
厉/先生/又/说/下岗/又/有/什么/可怕/呢/50/年代/的/知识/分子/我们/还/不/照样/上山/下乡/
农村/的/天地/最/广大/可以/下/到/农村/之中/租/田地/搞/农业/生产/解放/农民/需要/下岗/工人/一起/努力/这/也/是/一条/道/
经典/记录/中国/是否/应/健全/福利/与/社会/保障/制度/我/建议/取消/所谓/的/养老/保险/失业/保险/工伤/保险/等等/福利/目的/是/保持/大家/的/工作/热情/和/能力/
中国/股市/健康/吗/中国/股市/很/健康/早晚/冲/上三/千点/
中国/的/贫富/差距/大/吗/中国/的/贫富/差距/还/不够/大/只有/拉大/差距/社会/才能/进步/和谐/社会/才能/有/希望/
网友/评论/一根/绣花/针/支持/厉/老/兼收/鸡蛋/只/放/边/栏/厉/院长/你老/了/血压/不/低/走/自己/的/路/别/去/理会/别人/说了/些/啥/
爱情/大/魔/咒/勤劳/的/经济/学家/孜孜/不/倦/
张维/迎/说/我/主流/感觉/很/讽刺/谁/常常/在/口水/四溅/的/前沿/阵地/不下/火线/适时/挑逗/着/媒体/网民/的/视线/与/神经/是/谁/常常/自称/被/误读/被/攻击/甚至/还/经常/被/拎/出来/与其/他/的/家/们/做一/番/对比/然后/有人/将/与其/观点/一度/相似/者/称为/张维/迎/第二/自然/张维/迎/是/被/怀疑/的/孤独/的/也许/他/的/经济/梦想/的/追求/不是/一般/人/能/读/懂/的/
阅读/课文/教育/及/医疗/是否/应/产业化/中国/目前/为什么/穷人/上不/起/大学/是/因为/收费/太/低/
一个/真正/好/的/体制/我/可以/收费/高/但/我/花/80/在/奖学/金/上/穷人/就/上得/起/大学/了/
此言/一/出/舆论/大/哗/好事者/将/其/入选/经济/学家/骇人听闻/的/语录/大全/
其先/后/出台/的/冰棍/论/烂/苹果/论/靓女/先/嫁/论/领导/受损/论/等/都/是/一个/猛/似/一个/这些/还/往往/连带/着/国企/改制/大型/国企/MBO/公务员/涨/工资/等/公共/政策/
重/镑/理论/自/是/惹/得大/众多/年来/对/其/争议/没/间断/过/
国务院/发展/研究/中心/社会/发展部/部长/丁宁/宁/甚至/挥/着手/说/张维/迎/不理/性/
最近/张/又/与/鄢烈山/展开/了/关于/理性/和/直觉/的/论战/虽/互/有高/下/但/袁晓/明/的/出场/缓和/了/紧张/的/气氛/
交锋/背景/有人/说/通常/会/对/掌握/话语权/的/经济/学家/寄托/一/种/道德/幻想/张维/迎/的/表现/无疑/打破/了/这种/道德/迷梦/
张维/迎/曾经/力挺/顾/雏/军/振臂/高呼/要/尊重/为/这个/社会/创造/价值/的/人/等到/顾/雏/军/被捕/之后/他/又/出来/尴尬/地/解释/他/和/顾/雏/军/不/熟/
张维/迎/被/公认/为/中国/经济/学界/企业/理论/的/权威/是/国内/最早/提出/并/系统/论证/双轨/制/价格/改革/思路/的/学者/
不过/他/在/媒体/采访/中直/称/不知/道/什么/时候/有/了/主流/经济/学家/的/称谓/感觉/很/有/讽刺性/
像/我/这样/的/人/多年/来/一直/处于/边缘/状态/说话/写/文章/都/要/非常/小心/不知/道/什么/时候/成/了/主流/
经典/记录/改革/将/使/政府/官员/的/相对/利益/受损/最大/因此/要/对/他们/进行/补偿/
在/公有/制/下/官员/索取/剩余/可能/是/一个/帕/累/托/改进/因为/它/有利/于/降低/监督/成本/调动/官员/的/积极性/
私人/产品/腐败/的/存在/对/社会/经济/发展/来说/即使/不是/最好/的/也/是/次/优/的/
第二/好/的/
反腐/败/力度/要/把握/适当/要/非常/适度/如果/力度/把握/不适/当/间接/带来/的/负效应/也/非常/大/
只要/抓/总量/增加/不必/管/分配/
发展/到/一定/程度/一切/问题/都/会/解决/
网友/评论/没/创意/应该/让/张维/迎/去/卖/冰糕/不然/他/不知/道/冰糕/是/怎么/化/的/
悄悄/流/鼻血/张/唯/迎/可以/说是/学者/中/最大/的/大/忽悠/
走过/无/痕迹/张维/迎/是/中国/顶尖/学者/永远/支持/他/嫩/青头/支持/张维/迎/
我们/每/一个/人/都/要/学会/理性/思考/
光/骂人/没有/用/只能/被/利用/
犯困/好多/天/大家/都/冤枉/张维/迎/了/他是/个/大好/人/记者/李明/思/实习/记者/周/斌/昨天/商务部/研究院/的/最新/研究/报告/描绘/了/这样/两条/相反/的/曲线/过去/的/11/年/里/中国/对/日本/的/贸易/依赖/是/一条/向下/的/线/日本/对/中国/的/贸易/依赖/是/一条/向上/的/曲线/
该报/告/撰写/者/曾参/与/处理/中日/农产品/贸易/摩擦/的/商务部/研究院/研究员/金柏/松/说/在/中国市场/对/日本/经济/重要性/迅速/蹿升/的/同时/日本/市场/对/中国/而言/重要性/却/在/大幅/下降/
这/也/是/商务部/智囊/机构/近年/来/在/这一/问题/上/最为/全面/的一/次/报告/化/表述/
金柏/松/以/统计/数字/描绘/了/这种/趋势/
2005/年/中日/贸易/在/中国/贸易/规模/中/所/占/比重/已经/由/1994/年/24/的/高点/降/至/13/日本/作为/中国/主要/贸易/伙伴/的/位次/在下/降/
但/从/日本/的/角度/看/又/完全/呈现/出/另一/番/景象/中国/已经/成为/日本/的/最大/贸易/伙伴/取代/美国/对/日本/经济/复苏/发挥/了/关键/作用/
估计/中国/对/日本/经济/复苏/的/带动/作用/大约/有/1/个/百分点/
金柏/松/说/
日本/对/美国/的/出口/和/贸易/顺差/虽然/还/保持/巨大/规模/但/近年/来/连续/下降/
对/日本/而言/中国/因素/远比/美国/因素/重要/
这/与日/本/著名/研究机构/惠/穗/银行/综合/研究/所/的/分析/不谋而合/
该所/预测/在/日本/经济/至/2010/年年/均/增长/1/91/中/对/中国/投资/和/发展/加工/贸易/将/使/日本/经济/多/增长/0/8/
2030/年/日本/老龄/人口/将/升至/33/2010/年/以后/日本/经济/增长/将/由于/劳动力/不足/而/放慢/
但/如果/依靠/人口/大国/中国/这一/问题/将/会/轻松/化解/
来源/北京/晨报/作者/刘映/花/以下/为/商务部/原文/率先/将/中日/两国/政治/历史/认识/外交/方面/的/分歧/扩大/到/经贸/领域/使/之/降温/的/是日/本/政府/
日本/政府/希望/用/经济/牌/动摇/我国/对/日外/交/的一/些/立场/和/主张/例如/反对/参拜/靖国神社/等/
所以/能否/顺利/发展/两国/经贸/关系/不在/中国/单方/面/而/取决/于/中日/两国/
日本/作为/发达/国家/不仅/经济/发达/而且/在/国际/外交/舞台/上/也/非常/善于/使用/手中/的/经济/牌/
过去/我国/经济/发展/水平/落后/在/国际/舞台/上/打/经济/牌/的/实力/不足/并且/更加/缺少/经验/
但是/随着/我国/经济/规模/扩大/GDP/跻身/世界/第四/对外/贸易/位居/世界/第三/制造/的/173/种/商品/位居/世界/第一/对/世界/经济/增长/的/贡献/仅次于/美国/成为/世界/经济/增长/的/第二/大动/力/拥有/8000/亿/美元/外汇/储备/等等/情况/证明/我国/经济/贸易/发展/规模/和/水平/与/80/90/年代/比/已经/发生/了/重大/变化/
变化/之一/就是/我国/政府/手中/已经/拥有/许多/经济/牌/可以/打/在/国际/舞台/上/已经/初步/具备/软/实力/来/发挥/我们/的/影响力/
如何/开展/经济/外交/打/经济/牌/将/是/已经/成为/我国/外交/的/新/课题/
如今/在/对/日经/贸/关系/处理/上/假如/单纯/强调/合作/可能/面对/日本/政府/打/经济/牌/不作/出/反应/其/效果/可能/适得其反/
这样/日本/政府/还/会/毫无/顾忌/地/打/经济/牌/限制/两国/经贸/关系/正常/发展/指导/其/向着/更加/符合/日本/国家/利益/的/方向/发展/
因此/我/认为/当前/在/处理/中日/经贸/关系/方面/不是/争论/经贸/关系/冷热/问题/而/应该/抓住/问题/的/实质/研究/如何/回应/日本/政府/打/经济/牌/的/问题/
2001/年/笔者/有幸/直接/参与/处理/中日/两国/农产品/贸易/摩擦/问题/作为/一名/普通/的/工作/人员/亲身/经历/了/那场/对/日经/贸/斗争/
其中/感受/最深/的/就是/对/日/斗争/必须/有/软/有/硬/有理/有节/该/主动/出击/时/决不/犹豫/
我/认为/当前/日本/政府/打/经济/牌/降温/中日/经贸/关系/我们/应该/给予/一定/的/回击/否则/日本/政府/还/会/步步/紧逼/继续/制造/麻烦/和事/端/
为此/有/必要/深入/分析/在/中日/两国/经济/贸易/合作/关系/中/谁/依赖/谁/更多/以及/当/采取/措施/使得/中日/两国/经贸/关系/降温/双方/均/受损/失/的/情况/下/谁/可能/受到/的/损失/更/大/谁/承受/损失/的/能力/将/更/强/
一/中日/两国/经贸/关系/谁/更加/依赖/谁/首先/从/两国/贸易/交往/分析/2005/年/我国/对/日/贸易/同比/增长/约/12/这/已经/是/连续/11/年/对/日/贸易/增长/低于/中国/对外/贸易/平均/增长/水平/
预计/2005/年中/日/贸易/进出/口/金额/达到/1880/亿/美元/低于/我国/对/欧盟/和美/国/的/贸易/规模/所/占/比重/也/由/1994/年的/高点/24/降/至/13/比高/点/时水/平/低/11/个/百分点/说明/两国/贸易/密切/程度/大幅/下降/
从中/国/角度/分析/日本/作为/中国/主要/的/贸易/伙伴/位次/在下/降/重要/程度/在/减低/贸易/热度/在/降温/这是/不争/的/事实/
但是/降温/与/中日/政治/关系/冷不/存在/明显/的/因果/关系/
另外/从/日本/角度/分析/两国/贸易/持续/较/快/增长/日本/对/中国/加上/香港/的/贸易额/已经/超过/对/美国/规模/中国/已经/成为/日本/最大/贸易/伙伴/这/说明/两国/贸易/还/在/升温/
造成/两国/贸易/这种/温差/的/原因/一是/90/年代/日本/经济/持续/低迷/经济/贸易/增长/水平/低于/中国/也/低于/美国/欧盟/二是/日本/市场/规模/不如/美国/欧盟/大/增长/空间/相对/较/小/三/是/中国/对/日本/出口/占/中国/总/出口/比重/下降/更多/2005/年/约/在/10/而/从/日本/进口/约/占/中国/总/进口/比重/却/在/15/的/高水/平/上/
在/国际/上/普遍/重视/出口/的/情况/下/日本/市场/对/中国/的/重要性/确实/在/明显/下降/
但是/从/日本/角度/分析/日本/对/中国/出口/呈现/大幅/上扬/趋势/进而/如果/将/日本/经由/香港/台湾/迂回/出口/到/大陆/的/间接/贸易/计算/在内/的话/日本/方面/拥有/巨额/贸易/顺差/所以/中国市场/对/日本/经济/的/重要性/反而/在/迅速/提高/并且/已经/达到/可以/与/美国市场/并驾齐驱/的/程度/
日本/经济/感受/到/中国/经济/的/热/实际/上/说明/了/日本/对/中国/经济/的/依赖度/已经/达到/相当/高程/度/
事实/上/中国/因素/对/日本/经济/发展/已经/具有/特殊/重要/意义/
二/取代/美国/对/日本/经济/复苏/发挥/了/关键性/作用/据/日本/财务/省/统计/2003/年/日本/对/中国/大陆/香港/台湾/贸易/收支/实现/顺差/274/亿/美元/折合/为/3/26/万亿/日元/对/三地/出口/增加/267/32/亿/美元/这种/增量/在/当年/日本/经济/2/5/的/增长/当中/占有/0/7/个/百分点/
换句话说/如果/没有/日本/对/三地/出口/增长/和/贸易/顺差/日本/经济/增长/仅/有/1/8/
事实/上/这/还/仅仅/是/直接/拉动/作用/如果/将/中国/经济/增长/带动/世界/经济/增长/间接/带动/日本/出口/以及/日本/扩大/出口/波及/其他/行业/复苏/等/间接/效用/全部/计算/在内/的话/笔者/估计/中国/对/日本/经济/复苏/带动/作用/大约/有/1/个/百分点/
所以/说/中国/因素/是/此次/日本/经济/由/长期/衰退/低迷/出现/转折/实现/复苏/的/决定性/力量/
与此同时/日本/对/美国/出口/和/贸易/顺差/虽然/还/保持/巨大/规模/但是/2001/年/2002/年/2003/年/连续/下降/对/日本/经济/复苏/发挥/的/不是/动力/作用/而是/刹车/减速/的/作用/
一个/加速/一个/减速/对/日本/经济/复苏/发挥/的/作用/截然/相反/
显然/中国/因素/成为/日本/经济/复苏/的/关键/比美/国/因素/重要/的/多/
三/拯救/了/日本/财政/危机/2002/年/日本/政府/财政/偿债/金额/占/支出/总额/超过/20/这一/国际/公认/危机/警戒线/财政/危机/通货/膨胀/随时/都/有/可能/由于/某些/因素/诱发/而/爆发/出来/
当时/在/日本/书店/最/畅销/的/书/就是/2003/年/日本/危机/大/爆发/讲/的/就是/日本/政府/偿债/负担/过重/政府/靠/大量/发行/新/国债/偿/旧/债/已经/接近/周转/不开/山穷水尽/的/地步/等等/
然而/2003/年/以来/日本/经济/连续/较/快/增长/日本/财政/已经/从/危机/的/边缘/回到/了/陆地/现在/日本/财务/省/甚至/预测/按/此/趋势/发展/下去/2010/年/日本/财政/负债/大致/可以/恢复/到/正常/状态/
而/财政/危机/缓解/主要/得益/于/经济/复苏/税收/增加/资产/增值/国债/信用/有所/恢复/
这一/切/如前所述/是/拜/中国/因素/赐予/让/日本/政府/得以/逃脱/一场/大劫/难/
四/再次/恢复/了/日本/社会/的/信心/九十/年代/以来/日本/经济/长期/衰退/低迷/对/日本/社会/信心/打击/甚/大/
九十/年代/以前/日本/作为/东方/文明/圈内/最优/秀/的/国家/政治/民主/经济/发达/竞争力/强大/让/西方/文明/最/发达/的/美国/欧洲/都/感受/到/了/来自/东方/的/威胁/与/挑战/
对于/如此/优秀/的/民族/优秀/的/国家/在/一夜/期间/经济/像是/陷入/了/泥潭/突然/变得/举步/维艰/日本/执政/党/历任/党魁/著名/经济/学家/财界/领袖/知名/企业/家/等等/在/国际/上/都/是/举足轻重/的/人物/想尽/办法/用尽/各种/措施/在/长/达/十/余年/里/都/不能/将/日本/经济/从/水/退/的/谷底/推上/陆地/走向/复苏/
所以/九十/年代/末/二十/一世/纪/零/年代/初/日本/社会/一片/颓废/沉闷/无所事事/的/悲惨/景象/以至/于/经济/已经/复苏/了/还/不敢/轻易/相信/
2003/年/日本/经济/增长/了/2/5/的/情况/下/日本/政府/还/谨慎/地/描写/为/经济/出现/复苏/势头/
接下/来/2004/2005/年/日本/经济/持续/增长/才/让/日本/各界/精英/长长/地/舒/了/一口/气/社会/信心/从/崩溃/的/边缘/恢复/到/了/常态/
由/日本/人/将/九十/年代/的/日本/的/经济/比作/军事/上/二战/时期/日本/败给/了/美国/经济/上日/本/再次/败/在/美国/手下/
五/成为/日本/经济/再次/复苏/的/动力机/此次/日本/经济/复苏/进入/繁荣/周期/也许/会/持续/至/2007/年/甚至/可能/延至/2008/年/
但是/日本/经济/总会/再次/进入/新/的一/轮/衰退/届时/日本/经济/要/想/走出/衰退/靠/个人/消费/不可/能/
因为/日本/下届/政府/为了/解决/退休/金/欠债/问题/增收/消费/税/可能性/极大/这/将对/日本/个人/消费/产生/加大/制约/作用/靠/企业/投资/刺激/经济/复苏/可能性/不大/因为/日本/企业/几乎/在/整个/九十/年代/都/在/减少/过剩/设备/处理/过剩/投资/和/改善/企业/财务/债务/负担/
所以/日本/企业/绝不/会/再次/失误/于/盲目/投资/企业/只有/充分/地/看到/明确/的/投资/回报/才/会/决策/投资/
日本/企业/只有/在/出口/有/了/新/的/增加/市场/出现/新/的/需求/才/可能/增加/新/的/投资/届时/日本/政府/同样/不会/轻易/扩大/投资/因为/政府/偿债/负担/很/重/日本/公共/投资/可以/有所/作为/的/场所/不多/
所以/分析/的/结果/日本/还/需要/外部/需求/带动/经济/复苏/
2003/年中/国/已经/取代/美国/发挥/了/外需/作用/未来/日本/经济/复苏/很/有/可能/还/需要/中国/因素/
六/对华/投资/是/扩大/日本/出口/与/发展/迂回/贸易/的/机遇/众所周知/日本/与/美国/贸易/摩擦/历史/远比/中美/时间/长/领域/广/程度/更加/激烈/
日本/政府/解决/日美/贸易/摩擦/的/措施/之一/就是/容忍/日元/升值/和/指导/日本/企业/到/海外/发展/如日/对/美的/汽车/贸易/顺差/最大/就/指导/日本/汽车/企业/到/美国/投资/
这样/日/对/美/出口/整车/变为/出口/汽车/零部件/和/设备/
但是/美国/是/全世界/制造/成本/高/的/地方/像/汽车/这种/高科/技/企业/在/美/生产/成本/还/可以/承受/而/大量/劳动/密集型/产品/制造/劳动/密集型/加工/工厂/就/不可/能/在/美国/生存/而/中国/就/成为/日元/升值/后日/本外/向/型/企业/再生之/地/
日本/企业/在/中国/投资/或者/发展/加工/贸易/还/可以/带动/旧/设备/出口/注/一般/来讲/日本/企业/技术/水平/高/即便/是/旧/设备/其/技术/水平/仍/可达到/我国/海关/商检/的/要求/带动/本土/零部件/原材料/出口/在/中国/制造/后/销售/方向/有三/一是/当地/二是/第三/地/三/是/返销/本土/
由于/我国/加工/贸易/政策/在世/界/是/最/宽松/的/原产/地/证/发放/标准/极/低/所以/有大/量/的/日本/企业/利用/这项/政策/在/中国/加工/出口/到/第三/地/发展/迂回/贸易/
据/了解/日本/企业/在/我国/设立/的/投资/企业/向/第三/地/出口/占/其/销售额/大致/两成/而/日本/企业/在/我国/经营/的/加工/贸易/向/第三/地/出口/规模/更/大/
更加/具有/讽刺/意义/的/是/中国/现在/成/了/日本/企业/避免/贸易/摩擦/的/安全/港/和/再生/基地/如今/中国/背负/着/巨额/贸易/顺差/的/名声/仅仅/得到/一小/部分/利益/其中/绝大部分/利益/实际/上/归/了/日本/企业/所有/同时/它/还/成为/美国/施加/压力/迫/人民币/升值/的/因素/之一/
据/日本/一家/著名/研究机构/惠/穗/银行/综合/研究/所/分析/在/预测/日本/经济/至/2010/年年/均/增长/1/91/当中/日本/企业/对/中国/投资/设立/企业/和/发展/加工/贸易/带动/日本/出口/将/使/日本/经济/多/增长/了/0/8/个/百分点/
可见/中国/作用/非常/显著/
换句话说/如果/没有/中国/作用/日本/经济/仅能/维持/1/11/的/增长/水平/还/会/回到/九十/年代/经济/长期/持续/低迷/状态/
七/避免/了/日本/爆发/通胀/日本/政府/在/九十/年代/为了/刺激/经济/复苏/发行/了/大量/国债/投资/于/公共/事业/
为了/解决/资金/来源/问题/日本/政府/让/央行/破例/大量/购买/国债/
这一/举措/极/易/引发/恶性/通货/膨胀/
然而/这项/政策/之所以/迄今/可以/安全/运作/主要/就是/因为/中国/对/日本/出口/大量/的/价廉/物美/商品/中国/的/供应/不仅/没有/让/通胀/爆发/反而/还/让/绝大/多数/生活/在/中下层/的/日本/国民/不/需要/到/银行/提取/存款/就/可以/享受/到不/断/提高/的/生活/水平/以及/保证/了/正常/货币/供应量/
目前/日本央行/还/在/犹豫/这项/危险/政策/何时/截止/担心/停止/超额/购买/国债/之后/没有/新/的/购买/主顾/会/引发/通胀/
而/中国/政府/外汇/管理局/在/调整/外汇/储备/结构/时/如果/增加/持有/日本/国债/成为/新/的/主顾/日本/政府/就/可以/轻松/避免/通胀/出现/
八/有助/于/日本/解决/人口/老龄化/问题/据/了解/目前/日本/老年/人口/占/17/预计/2030/年老/龄/人口/将/升/到/33/这/意味/2010/年/以后/日本/经济/增长/将/由于/劳动力/不足/而/放慢/2020/年/以后/经济/社会/甚至/无法/维持/正常/运转/
但是/日本/如果/依靠/邻近/的/人口/大国/中国/解决/人口/老龄化/问题/可能/是/轻而易举/的/事/
总之/通过/以上/分析/使/读者/清楚/了解/了/让/日本/摆脱/危机/从/失败/的/困境/走出/来/的/是/中国/让/日本/结束/一个/失败/的/时代/是/中国/让/日本/重新/恢复/信心/的/是/中国/让/日本/能够/顺利/进入/一个/新/的/发展/时代/的/还是/中国/
如今/的/日本/经济/对/中国/因素/的/依赖/已经/不是/可有可无/而是/足以/左右/其/经济/出现/重大/转变/的/关键/因素/
来源/商务部/作者/金柏/松/商务部/研究院/研究员/本报/记者/王珍/发自/广州/河北/沧州/献县/的/家电/经销/商/王凤/恩/2005/年年/中将/自己/的/小店/改为/幸福/树/电器/连锁店/
大卖场/步步/紧逼/员工/素质/低/信息/闭塞/制造/商/吸/钱/
王凤/恩/说/这/四大/困难/使/他/选择/了/加盟/幸福/树/
现在/已经/有/超过/180/个/像/王凤/恩/这样/的/农村/家电/经销/商/成/了/由/TCL/控股/的/幸福/树/电器/连锁/的/加盟/商/
而/在/浙江/也/有/100/个/这样/的/农村/家电/经销/商/投入/了/创维/加盟店/的/怀抱/
王凤/恩/们/没想到/的/是/在/建设/社会/主义/新农村/的/背景/下/在家/电厂/商/的/利益/拉锯/中/他们/这些/偏安/一隅/的/乡镇/小商/人/已/变为/被/争夺/的/资源/因为/家电/制造/商/们/正在/抢建/第三/渠道/
开辟/第三/渠道/如果/说/去年/家电/厂/对于/自己/涉足/渠道/还/遮遮掩掩/那么/今年/它们/已经/不怕/公开/亮相/了/
3/月/30/日/幸福/树/打破/缄默/在/北京/高调/提出/今年/将/开发/云/贵/川/晋/陕/等/14/个/省/加盟店/增加/到/800/家/以/一/县/一/店/的/规划/三年之/内在/全国/建/2000/家店/形成/对/三/四级/市场/的/完全/覆盖/
创维/则/把/试/水/范围/圈定/在/浙江省/发达/的/乡镇/
创维/浙江/福建/分部/总经理/黄/心/仲/向/第一/财经/相关/理财/证券/日报/透露/自/2005/年/12/月/以来/创维/加盟店/已/发展/到/100/家/分布/在/浙江/100/个/镇上/
今年/的/目标/是/开/到/200/家/
浙江省/境内/共有/1600/个/镇/按/一/镇/一/店/的/计划/尽快/覆盖/500/600/个/镇/是/有/可能/的/
为什么/要/开/这些/店/呢/用/创维/集团/副总/裁/彩电/事业部/总裁/杨东/文/的话/是/开辟/第三/渠道/在/大卖场/和/传统/经销/商之/外/寻求/渠道/创新/
经过/调研/创维/发现/一/二级/市场/的/机会/已经/不大/
黄/心/仲/说/从/最近/永乐/大中/的/合并/可以/看出/一/二级/市场/的/家电/渠道/已经/基本/成熟/很难/再/产生/新/渠道/
相比之下/三/四级/市场/正在/发展/尤其/四级/乡镇/市场/还有/很大/机会/
今年/国家/提出/建设/社会/主义/新农村/中国/9/5/亿/农民/的/购买力/可是/一座/金矿/黄/心/仲/说/农村/市场/消费/分散/业态/落后/夫妻店/居多/假冒/伪劣/产品/横行/产品/不/新/价格/却/平均/比/城市/贵/10/老百姓/渴望/信誉/佳/运作/好/的/商店/
所以/这里/极/有/可能/形成/新/的/商圈/
幸福/树/电器/连锁/的/总经理/张/付/民/也/直言/不讳/三/四级/市场/占/全国/市场/半壁/江山/且/每年/保持/15/的/增长/而/三/四级/市场/又/亟须/整合/连锁/将/是/必然/趋势/
当前/中国/许多/大型/企业/都/自/建/营销/网络/自己/配送/资源/耗费/严重/而/中小/企业/则/因/实力/不足/根本/无法/进入/三/四级/市场/
张/付/民/说/幸福/树/希望/通过/优化/供应/链/做好/制造/商/和/单个/零售/商/无法/做好/的/事情/
其实/何止/TCL/创维/作为/家电/制造/商/自/建/渠道/的/先锋/格力/专卖店/至今/在/国内/已/超过/2500/家/美的/志高/去年/也/提出/开展/上山/下乡/运动/千店/工程/等/
争夺/农村/市场/与/格力/专卖店/城乡/通吃/不同/的/是/新一/轮/的/家电/企业/涉足/渠道/主要/锁定/潜力/巨大/的/农村/市场/
不过/农村/市场/犹如/一块/沼泽/地/全国/有/上万/个/乡镇/面对/如此/分散/的/市场/如何/操作/才/不至于/泥足/深陷/难以/自拔/利用/社会/资源/拓展/加盟店/而/非/直营店/是/制造/商/的/新思/路/
为什么/要/吸引/当地/老板/投资/而不/由/厂家/自己/投资/呢/黄/心/仲/认为/乡镇/必须/依靠/镇级/的/客户/资源/不可/能/由/创维/的/员工/跑/到/乡镇/去/当/老板/而且/本地/人在/当地/人脉/关系/广/情况/熟悉/
所以/要/让/每个/加盟/商/继续/做/老板/创维/只/对/加盟店/统一/VI/视觉/识别/系统/管理/模式/物流/体系/营销/方法/财务/系统/帮助/这些/当地/老板/提升/管理/能力/
有/了/这些/加盟店/之后/创维/在/乡镇/一级/市场/的/信息/流/服务/流/产品/流/就/畅通/多/了/
老百姓/可以/在/店/内/看到/最新/的/产品/价格/信息/创维/也/可以/提供/及时/服务/
黄/心/仲/说/运作/半年/创维/在/这些/地方/的/销售/质量/得到/提升/以前/乡镇/消费/的/都/是/低端/产品/现在/乡镇/老百姓/也/买/中/高端/的/产品/实现/消费者/经销/商/厂家/三/赢/
幸福/树/连锁/在/2004/年底/筹备/之/时/就/彻底/放弃/了/直营店/模式/
张/付/民/认为/加盟店/可以/快速/编/网/降低/物流/信息/系统/的/成本/同时/可以/最大/限度/盘活/社会/资源/包括/农村/夫妻店/的/店面/资源/顾客/群/还/可以/充分/发挥/店主/的/主观/能动性/
而且/如果/新建/直营店/必然/造成/三/四级/市场/新/的/竞争/冲突/
欧洲/也/有/这样/的/加盟/连锁店/
张/付/民/介绍/说/欧洲/的/Expretor/音/与/幸福/树/类似/专门/解决/特大型/城市之/外分/散/城市/里/经销/商/的/物流/配送/IT/系统/采购/平台/和/品牌/统一/输出/的/问题/
Expretor/已经/有/十年/历史/欧洲/虽然/有/大地/迈/地亚/Media/等/大卖场/直营店/但/Expretor/仍然/发挥/着/它/对/分散/的/Papamama/爸爸/妈妈/店/即/夫妻店/的/支持/作用/
张/付/民/指出/农村/市场/最大/的/难点/就/在于/分销/成本/过/高/
中国/农村/地域/分散/幅员/辽阔/使/它/的/沟通/成本/比/中心/城市/高/得/多/
他/举例/说/过去/很多/企业/开拓/农村/市场/往往/是/业务员/坐/着/长途/巴士/下乡/带着/产品/图/价格/表/和/销售/政策/一/周/跑/完/十个/县/已/不错/
这不/仅/时间/滞后/沟通/效果/还/会/因/不同/业务员/而/有/差异/
为了/缩短/总部/与/各/分部/以及/各/加盟店/之间/的/距离/幸福/树/打造/了/一套/计算机/系统/幸福/树/DD/网/
张/付/民/说/我们/把/产品/的/照片/挂/上网/去/同时/介绍/产品/的/卖点/销售/政策/这样/一是/没有/信息/传递/的/时延/二是/沟通/效果/不再/取决/于/人为/因素/三/是可/以/网上/下/订单/
据/记者/了解/幸福/树/创维/对/每个/加盟/商/均/收取/几万/元/的/加盟费/
记者/观察/背离/大卖场/近年/国美/苏宁/永乐/等电/器/大卖场/连锁店/在/中国/主要/的/中心/城市/犹如/急风骤雨/不断/攻城略地/
伴随/着/它们/店/数/的/增加/对/家电/企业/的/压价/也/越来/越/厉害/厂商/矛盾/一度/激化/
如今/TCL/创维/等/厂家/在/三/四级/市场/涉足/渠道/是否/是/对大/卖场/的一/种/背离/创维/集团/中国区/域/营销/总部/副总/经理/兼/广东/分部/总经理/刘桥/明/并/不/认同/背离/一/说/
他/说/对比/百货/个体/专营店/大卖场/作为/一/种/新兴业/态/有着/其/天然/的/优势/一是/品种/大而/全/高中/低档/都/有/满足/消费者/一站式/购物/的/需要/
而且/它们/都/是/民营/企业/有着/严格/的/考核/激励/制度/所以/虽然/厂商/之间/有/摩擦/但/也/不能/掩盖/它们/的/优势/
但是/今后/随着/国美/苏宁/等/大卖场/向/三/四级/市场/渗透/上述/厂家/自/建/的/渠道/必然/不可/避免/地/与其/发生/冲突/如何/协调/呢/创维/强调/它/的/加盟店/只/在/镇/一级/即/四级/市场/发展/
幸福/树/也/明确/表示/不会/进入/城市/而且/它/现在/布局/的/重点/也/在/中国/中西部/地区/而/非/东部/沿海/发达/地区/
有/业内/人士/认为/国美/苏宁/直营店/的/模式/并/不适/合/在/农村/发展/在/如此/分散/的/市场/开设/直营店/必将/难以/管理/也/很难/分摊/成本/
但是/如果/国美/苏宁/在/农村/开/加盟店/则/其加/盟/店/与/直营店/将/形成/内部/冲突/毕竟/加盟店/的/采购/成本/要/比/直营店/高/
国美/董事/长/黄光/裕/在/今年/4/月/提出/以/采购/价增/加一/个/百分点/的/价格/将/电器/批发/给/农村/的/经销/商/
有/业内/人士/分析/道/与其/这样/农村/经销/商/为什么/不直/接/与/厂家/合作/呢/新/的/问题/是/只/卖/一家/的/产品/能/维持/加盟店/的/盈利/吸引/农村/的/经销/商/吗/不同/厂家/各/施/各/法/
格力/建/的/是/专卖店/只/做/格力/空调/小家/电/毕竟/空调/还有/安装费/可以/赚/创维/加盟店/允许/主推/创维/的/彩电/的/前提/下/冰箱/空调/等/可以/做/别的/牌子/幸福/树/电器/连锁/则/强调/自己/是/一个/投资/多元/品牌/独立/公开/中立/的/商业/零售/企业/不会/只/做/TCL/的/产品/
国美/TCL/创维/等/商家/的/纷至沓来/令/农村/电器/市场/逐渐/呈现/群雄/并/起/的/局面/
一/位/家电业/资深/人士/认为/无论/大家/以/什么/方式/切入/目的/都/是/一样/的/让/农村/市场/的/零售/网点/从无到有/从无/序/到/有序/从/分散/到/统一/
农村/电器/零售店/分散/单店/规模/小/经营者/水平/参差/不齐/
因此/家电/厂商/都/不约而同/地/希望/摸索/一套/可以/统一/经营/自身/可以/复制/的/模式/来/抢吃/农村/市场/的/蛋糕/
农村/电器/市场/肯定/也/会/像/城市/一样/有一/个/优胜/劣/汰/的/洗牌/过程/目前/农村/的/渠道/竞争/才刚/刚/开始/
他/看到/许多/人/省吃俭用/一辈子/却/始终/无法/在城/市里/买/一套/房/他/痛恨/导致/房价/虚/高/的/种种/现象/当/他/发现/政府/的/有关/措施/并未/能/有效/遏制/房价/他/决定/发起/一场/民间/行动/本报/记者/刘芳/几/天/前/邹/涛/接待/了/几/位/来自/湖南/邵阳/的/老乡/
一/位/老乡/感慨/道/你们/深圳/有一/个人/在/网上/揭露/房地/产业/黑幕/倡议/大家/不要/买房/真是/了不起/啊/
邹/涛/在/一边/暗想/其实/这个/人/就坐/在/你们/面前/只是/你们/不知/道/
今年/4/月/26/日/邹/涛/在/深圳/奥/一网/和/自己/的/个人/博客/上/发表/了/深圳市/民/邹/涛/关于/发起/不买/房/行动/致/全社/会/的/公开/信/号召/市民/们/持币/待/购/对抗/炒家/
即使/我们/再/省吃俭用/依然/在/这个/城市/买不起/一套/房子/为了/不做/房/奴/为了/一辈子/不要/再/背负/沉重/的/债务/这份/公开/信号/召/说/深圳/楼价/一日/不降/到/市民/可以/接受/的/程度/我们/就/坚决/不买/房/让/我们/一起/行动/起来/在/近/3/年/之内/不要/买房/您/要/做/的/只需/要/持币/观望/等待/就/可以/了/
尽管/原始/网文/在/网络/上/被/删/但/转/贴/已经/在/短短/的/几/小时/内/发到/了/各/大/知名/论坛/上/
同时/被/转/贴/的/还有/邹/涛/的/联系/方式/
于是/他/的/两部/手机/始终/处于/工作/状态/不停/地/充电/不停/地接/听/电话/
有人/发来/短信/报告/温州/的/炒/房/团/已经/杀/到/湛江/了/他们/用一/个/亿/中/了/一块/地皮/
有人/专门/打电话/声援/为了/支持/你/我/今天/一天/都/在/网络/上/转发/你/的/帖子/
还有/人/打/来/一个/多/小时/的/电话/痛/诉/房地/产/种种/现象/
记者/采访/这位/平头/圆脸/的/年轻/人/不停/地被/频繁/的/来电/打断/
接/电话/时/他/总是/轻声/说/我/是/邹/涛/请/讲/
接/完/电话/他/解释/说/很多/人/都/是/忍/了/很/久/终于/找到/一个/可以/倒/垃圾/的/地方/我/不/听不/行/啊/
经常/地/这些/电话/让/他/伤感/得/彻夜/难/眠/
一/位/年轻/人/要/结婚/了/想/买房/看中/深圳/某/楼盘/第一/周/还是/每/平方/米/7500/元/第二/周/已/变成/8600/元/再/过/一/周/又/上涨/1000/元/
年轻/人/叹/道/天/啊/火箭/也/没/这样/快/啊/
一/位/房地/产业/内人/士/打/来电/话/道/出/房价/虚/高/内幕/罗湖/某个/楼盘/2004/年/作/策划/预计/两年/后/开盘/时/如果/每/平方/米/卖/到/6000/元/利润/即可/达/30/
结果/开盘/后/每/平方/米/起价/是/1/万元/最高/达到/1/5/万元/利润/翻/了/一番/
而/哄抬/房价/的/招数/也/令人/惊讶/比如/个人/炒/房/者/花/40/万元/买进/一套/房/为了/抬高/房价/自己/假充/买家/以/60/万元/买下/待/房价/升高/再/转手/卖掉/这一/买/一卖/中/净赚/一二/十万/元/
而/房地/产/开发/商/如果/推出/了/600/套房/子/他们/可能/会/找/600/个/身份证/到/银行/贷款/将/房/买下/一般/市民/根本/买不/到/从而/哄抬/房价/
一/位/市民/打/来电/话/抱怨/说/房地/产/开发/商/真是/掌握/了/人/的/心理/每个/楼盘/开盘/时/什么/用/大巴/车/接送/免费/看房/什么/排队/拿/号/又是/剪彩/又是/鞭炮/只是/为了/把/气氛/搞/得/足够/热烈/而/市民/们/就/在/这种/热烈/的/气氛/中/被套/进去/
截至/5/月/9/日上/午/全国/各地/已有/16217/人/通过/电子/邮件/网络/论坛/留言/博客/留言/手机/短信/电话/登记/等/方式/参与/不买/房/行动/其中/深圳/地区/11000/多人/
本报/4/月底/与/新浪/网/合作/的一/项/网上/调查/显示/8938/名/投票者/中/79/1/的/人/支持/不买/房/行动/
邹/涛/在/深圳/算/得/上/活跃/
在/百度/搜索/引擎/中/输入/深圳/邹/涛/的/关键/词/相关/网页/约有/3/58/万/篇/
深圳/停车场/收费/过/高/深圳/数字/有线/电视/收费/离谱/甚至/深圳/罗湖区/某/社区/居委会/主任/工作/不力/都/在/他/的/监督/视野/范围/内/
2006/年/元旦/邹/涛/在/网上/发表/我/就是/一个/草根/的/代表/自荐/直选/深圳市/第十/届/人大/代表/
这份/公开/信中/他/表示/要/亲身/体验/深圳/的/民主/与/法制/的/创新/要/成为/一名/真正/代表/最/广大/老百姓/的/人大/代表/
他/试图/以一/个/普通/老百姓/的/名义/通过/网络/唤起/人们/的/选举/意识/
但/在/历次/类似/的/公开/信/事件/中/邹/涛/还/从来/没有/见到/过/这次/这样/几乎/一边/倒/的/热烈/响应/
此前/一次/邹/涛/做/有关/停车场/涨价/收费/的/调查/时/有人/向/他/建议/为什么/不关/注/一下/房价/问题/邹/涛/并/没有/过多/在意/
当时/政府/已经/出台/了/相关/措施/来/调整/房价/
但/实施/一/段/时间/之后/邹/涛/发现/收效/并/不大/
邹/涛/算了/一笔/账/以/每/平方/米/均价/8000/元/计算/在/深圳/购买/一套/90/平方/米/的/房子/总价/72/万元/如/按/15/年/按揭/一个/月/收入/7000/元/的/家庭/每月/需/负担/3000/多元/的/按揭/支出/负债/收入/比率/将/达/45/71/超过/通常/国际/上/的/标准/合理/上限/40/
而/这/15/年间/家庭/实际/的/利息/支出/将/达到/17/6/万元/
然而/情况/似乎/更/不/乐观/深圳市/国土/房产局/官方/发布/的/最新/数据/显示/2006/年第/一季度/深圳/商品/住宅/价格/每/平方/米/均价/已/达到/8700/多元/相比/同期/上涨/了/20/
于是/邹/涛/决定/发起/不买/房/行动/挑战/虚/高/的/房价/
在/发表/这份/公开/信/的/第二/天/他/又/将/不买/房/行动/细分/成/六个/步骤/第一/步/在/网上/发起/倡议/时间/为/4/月/26/日/5/月/7/日/
第二/步/写/一/封/致/房地/产/商/的/公开/信/对/目前/房地/产成/本/构成/包括/硬/成本/软/成本/作/详细/调查/对/政府/公布/的/房屋/租赁/指导/价格/进行/对比/
号召/房地/产/企业/主动/承担/责任/做/负责/任/的/企业/公民/
第三/步/在/5/月/3/日到/深圳/春季/房交会/上/以/个人/名义/宣传/不买/房/行动/
第四/步/从/市民/的/意见/和/建议/中提/炼/合理性/建议/形成/关于/规范/深圳/房地/产市场/的/民间/调查/建议/提交/给/深圳市/主管/副/市长/
第五/步/把/所有/参加者/的/购房/需求/当成/与/房地/产/商/对话/的/资源/如果/哪/几个/房地/产/商/主动/把/房价/降到/合理/价位/即/通过/网络/向/所有/参加者/发送/信息/请/大家/关注/该楼/盘/
第六/步/建立/中国/购房/联盟/网/
事情/正/按计划/推进/
五一/期间/深圳/召开/第/26/届/春季/房地/产/交易会/邹/涛/当真/带着/10/盒/不买/房/行动/名片/和/签名/表/往/会展/中心/一站/一边/派发/名片/一边/邀请/市民/签名/参与/
邹/涛/此举/被/当地/媒体/称为/搅局/春交会/
不过/邹/涛/的/搅局/活动/显然/得到/了/支持/
他/派发/的/名片/由/市民/刘先生/专门/设计/签名/登记/表/是/另一/位/热心/市民/制作/还有/一/位/律师/无偿/提供/了/法律/意见/并/到/现场/一起/行动/
邹/涛/如今/住/着/租/来/的/房子/月租/1000/多元/此前/位于/罗湖区/一套/90/多平方米/的/住宅/据称/已经/卖掉/
他/并/不打/算/在/深圳/置业/
邹/涛/的/不买/房/行动/登上/了/国内/外/诸多/媒体/的/头条/一夜/之间/他/成/了/名人/
这位/32/岁的/年轻/人/目前/是/一家/公司/的/执行/董事/年收入/几十/万元/并/不/属于/买不起/房/的/群体/
当/被问/起/为什么/发起/不买/房/行动/他/反问/道/你/听/过/赵本山/那个/关于/救人/的/笑话/吗/笑话/里/一个/孩子/掉/进/河里/很多/人/围着/看热闹/却/无人/下河/救援/
直到/一名/看客/被/身后/的/人一/脚/踹/了/下去/才/不得/不/把/孩子/救/上岸/
上岸/后/有人/采访/他/问/他/为什么/救人/他/只好/说/自己/是/被/一股/力量/踹/下去/的/
其实/按照/普通/思维/像/我/这样/的/人在/美国/这样/的/发达/国家/是不/会/被/看成/旗帜/的/但/在/中国/就算/是/大胆/说明/在/中国/公民/主动/承担/责任/的/意识/不/强烈/在/旧的/道德/体系/已经/崩溃/新/的/道德/体系/还/没/建立/的/时候/人/只重/欲望/只/为/利益/不管/做/什么/都/想要/回报/凡是/做/了不/求/回报/的/事/反而/会/被/认为/有目/的/
邹/涛/说/
他/记得/此前/他/目睹/居委会/工作/效率/低下/社区/管理/不善/曾/站/出来/表示/要/竞选/居委会/主任/由于/他/的/介入/上届/主任/竟/破天/荒地/主动/深入/居民/家中/做/民意/调研/解决/了不/少/实际/问题/
尽管/最后/没有/真的/去/做/居委会/主任/但/我的/参与/促进/了事/情/向/良性/方向/的/发展/这就/已经/达到/了/我的/目的/
而/这次/他/希望/能/帮助/人们/实现/在/深圳/买房/这样/一个/简单/的/愿望/
说实/在/的/市民/说/我/敢/说真/话/不怕/得罪/人/其实/我的/想法/很/简单/我/只是/个/普通/人/没有/什么/官职/不会/被/削职/我/又/没有/做/违法/的/事/所以/我/不怕/
邹/涛/说/
他/说/最终/的/理想/是/做一/名专/业/的/慈善/大使/和/民间/公益/志愿者/
我/已经/联系/了/香港/乐施会/并且/写/了/一/封/情真意切/的/申请/信/希望/能/到/那里/去/工作/
他/说/
市场/悄然/炒作/再次/加息/持续/加息/权威/专家/认为/短期/内/不大/可能/出台/进一/步/紧缩/政策/宏观/形势/分析/这个/五一/长假/里/北京/的/金/先生/过得/很/压抑/
因为/春节/后/他/买/了/一套/房/没想到/才过/两个/多/月/央行/于/4/月/28/日开/始/时/实施/新/的/商/贷/利率/政策/这/让/他/觉得/肩头/的/负担/加大/了不/少/
同样/感到/力不从心/的/还有/几个/月/前/用/住房/公积/金/购买/了/一套/房子/的/陆小/姐/
根据/国家/建设部/下发/的/最新/通知/从/5/月/8/日起/各/档次/个人/住房/公积/金/贷款/利率/均/上调/0/18/个/百分点/5/年/含/以下/贷款/由/现行/年利率/3/96/调整/为/4/14/5/年/以上/贷款/由/现行/年利率/4/41/调整/为/4/59/
根据/新浪/网/的/民意/调查/结果/自/央行/4/月/28/日第/三次/调整/房贷/利率/后/有/五成/以上/的/消费者/拟/暂时/推迟/购房/计划/同时/有近/七成/的/消费者/认为/此/政策/出台/后/北京/等/地/的/房价/仍/将/上涨/
官方/的/调控/措施/不偏不倚/地/打/在/了/房地/产/及/一些/投资/基数/大/的/行业/头顶/
采访/过程/中/记者/发现/无论/是/业界/人士/还是/权威/的/政策/专家/无不/认为/央行/和/建设部/的/上述/连环/举措/除了/旨在/且/有望/对过/高/的/房价/形成/平抑/之/势/还/体现/出/了/对/其他/过热/行业/进行/宏观/调控/应有/的/前瞻性/在/一些/权威/的/分析/人士/看来/虽然/当前/的/CPI/居民/消费/价格/指数/依然/偏/低/但/宏观/经济/形势/的/脚步/与/通胀/的/距离/显得/更/近/调控/的/紧迫性/正在/随之/加大/
加息/信号/引发/不同/猜测/正是/基于/对/未来/宏观/经济/走势/可能/滑向/偏/热/的/整体/判断/在/4/月/14/日/由/温家/宝/总理/主持/的/国务院/常务会/议/上传/达/出/明确/的/紧缩/政策/风声/
不难/发现/从/4/月中/下旬/以来/市场/层面/关于/央行/或/将/采取/提高/准备/金/率/提高/贷款/利率/的/声音/此起彼伏/
在/上述/对于/官方/政策/的/揣摩/和/推测/中/有/不少/分析/人士/认为/官方/首先/采纳/前/策/的/可能性/更/大/
但/令/市场/颇感/意外/的/是/央行/却是/舍/前/取/后/于/黄金/周/前/宣布/将/金融机构/一年期/贷款/基准/利率/提高/0/27/个/百分点/其他/相关/利率/也/跟随/上调/
毋庸/置疑/央行/亮出/的/这/把/利刃/对于/今后/有/可能/出现/的/通胀/能/起到/一定/的/抑制/作用/
在/接受/记者/采访/时/有/宏观/经济/研究/专家/货币/政策/专家/认为/由于/0/27/个/百分点/幅度/不大/对于/经济/运行/中/的/潜在/热力/难以/起到/标本/兼/治/的/功效/而/更多/的/专家/认为/央行/的/这个/政策/其实/只是/释放/出/了/一个/紧缩/的/信号/表明/面对/一些/行业/非正常/的/市场/投资/行为/宏观/调控/并非/束手/无/策/
央行/是否/再次/加息/成/焦点/不过/上述/思路/进而/招引/出来/自/市场/的/诸多/追问/譬如/官方/的/后续/紧缩/之/策/还有/哪些/今后/央行/还/会/不会/再次/加息/援引/外/报/的/最新/报道/国家/财政部/副部/长/李勇/上周/六/在/印度/海德/拉巴/举行/的/亚洲/开发/银行/年会/上表/示/如有/必要/中国/央行/会/进一/步/上调/利率/
但/值得/提及/的/是/李勇/的/这/番/讲话/并未/给出/央行/下次/加息/的/时间/表/
李勇/还/表示/中国/的/政策/制定者/已经/越来/越/倾向/于/采用/市场化/工具/而不/是/政府/对/银行/的/指令/作为/指导/经济/发展/的/主要/手段/
这/显然/意味/着/即便/再次/加息/央行/也/要/等待/国内/经济/自身/形势/使然/而/非/单纯/的/外部/压力/
中国/社科院/金融/所/货币/政策/研究室/主任/彭兴/韵/昨日/就此/话题/接受/本报/记者/采访/时/认为/从/表面/上/看/今年/一季度/1/26/万亿/元/的/新增/贷款/似乎/已经/超过/了/全年/2/5/万亿/元/的/目标/但/由于/目标/本身/偏/低/因而/一季度/新增/贷款/14/7/的/增长率/并未/偏离/近/10/年来/的/平均/水平/
4/月/27/日/央行/宣布/的/贷款/利率/调整/幅度/确实/不大/但/这/与/央行/遵循/的/谨慎/原则/是/相符/的/
如果/一味/地/简单/地/以前/3/个/月/的/数据/为/标准/去/衡量/投资/是否/过于/迅猛/显然/有些/仓促/由此而/推测/还/需要/继续/加息/的/结论/也/是不/严谨/的/
他/认为/当前/国内/经济/形势/运行/良好/尚无/再次/加息/的/迫切/需要/
是否/加息/至少/还要/继续/观察/第二/季度/的/数据/
商业/银行/的/放贷/冲动/近/10/天/来/市场/和/学界/等/层面/围绕/央行/上月/末/采取/的/提高/商/贷/利率/政策/展开/了/多/轮/讨论/
其中/一个/颇具/争议/的/观点/是/央行/业已/采取/的/提高/贷款/利率/保持/存款/利率/不变/之/举/客观/上人/为/地/扩大/了/利差/那么/它/会/否/进而/刺激/商业/银行/放贷/的/冲动/银河/证券/高级/经济/学家/苑/德军/分析/说/如果/上述/疑虑/在/现实/中成/立/那么/央行/的/加息/措施/无异/于/矫枉过正/适得其反/
彭兴/韵/则/认为/即便/上述/疑虑/在理/论/上行/得/通/而/在/现实/中/很难/形成/气候/
不可/否认/贷款/加息/提高/了/商业/银行/的/预期/收益率/但/它/能否/使/这种/预期/在/消费者/身上/得以/实现/还/更多/地/取决/于/消费者/那/一边/厢/一个/巴掌/是/拍/不/响/的/
此外/值得/提及/的/是/为了/防范/商业/银行/非正常/的/放贷/冲动/央行/在/4/月/27/日/宣布/实施/新/的/商/贷/利率/政策/当日/召集/相关/政策/银行/国有/商业/银行/股份/制/银行/及/部分/人民/银行/分支/机构/召开/了/窗口/指导/会议/
彭兴/韵/分析/说/由于/窗口/指导/本身/能/对/控制/信贷/非理性/投放/起到/遏制/作用/因而/它/有望/与/提高/商/贷/利率/这一/措施/形成/同/攻/同/守/之/效/
提高/准备/金/率/仍/在/热/议/中/令人/瞩目/的/是/在/4/月/27/日/央行/发布/提高/商/贷/利率/这一/政策/前/众多/的/主流/经济/学家/普遍/认为/作为/宏观/调控/的/更有/效/的/手段/采取/提高/准备/金/率/或许/会/起到/立竿见影/的/作用/
苑/德军/在/接受/记者/采访/时/也/认为/因为/贷款/利率/的/上限/具有/浮动/性/即便/提高/贷款/基准/利率/其/作用/也/不大/而/最好/的/办法/就是/提高/商业/银行/的/准备/金/率/
他/说/按照/惯例/和/经验/每/提高/商业/银行/的/准备/金/率/1/个/百分点/就/能/收缩/2800/亿/元/的/信贷/规模/
在/彭兴/韵/看来/如果/单纯/地/为了/达到/控制/信贷/的/目标/央行/可以/采取/的/市场化/的/手段/不在/少数/而/这些/手段/往往/容易/导致/信贷/的/全面/收缩/既/不利/于/金融机构/的/健康/发展/也/不利/于/宏观/经济/的/稳健/运行/而/贷款/加息/之/举/是从/信贷/需求/的/角度/出发/的/其/影响/相对而言/不会/太/剧烈/
本报/驻京/记者/郑春/峰/实习/生/刘丽/琴/国土厅/厅长/3/年后/再/买房/林浩/坤/称/广东/今年/房产/用地/将/增/12/有/专家/对/土地/充裕/一/说/没/感觉/本报/讯/记者/田/霜月/南方/日报/记者/关/丽/广东/房产/市场/热/房价/持续/攀升/省/国土/资源厅/厅长/林浩/坤/将/此/称之为/虚热/
昨日/他/接听/完/广东/民声/热线/020/36235999/后/表示/广东/房地/产/土地/供应/非常/充裕/
他/建议/消费者/不妨/3/年/以后/再/考虑/买房/置业/
国土厅/厅长/市场/虚热/有大/量/空置/房/昨日/是/林浩/坤/第四/次/上线/接听/民声/热线/
据/统计/上线/期间/打/进/热线/反映/的/问题/主要/集中/在/3/方面/一是/违法/用地/行为/二是/征地/补偿/偏/低/或者/不长/不到/位/的/问题/三/是/违法/开采/矿山/对/环境/造成/破坏/的/问题/
接听/热线/结束/后/就/房价/不断/攀升/林浩/坤/回答/了/媒体/提问/
他/认为/大量/空置/房/是/当前/房地/产市场/虚热/的/表现/
广东/今年/房地/产/用地/将/比/去年/增长/12/土地/供应/非常/充裕/
他/预计/政府/有关/部门/肯定/会/出台/文件/对/房地/产市场/进行/规范/
到底/什么/时候/买房/会/比较/合适/记者/追问/
3/年/以后/吧/林浩/坤/给/了/一个/精确/的/答案/
房产/专家/市民/切忌/盲目/投资/炒/房/3/年/以后/买房/会/更/划算/吗/对此/房地/产/咨询/市场/营销/专家/韩/世/同/却/不/太/认可/
他/说/何时/买房/划算/这个/很难/做一/个/精确/的/预测/
如果/政府/引导/恰当/可能/不到/3/年/房价/就/会/下跌/但/如果/政策/不当/可能/要/比/3/年/更/久/
但/他/肯定/目前/确实/不是/个/买房/置业/的/好/时机/
广东/的/房地/产/土地/供应/充足/对于/这个/说法/韩/世/同/也/表示/没/感觉/
他/认为/房地/产/用地/应该/恢复/到/两年/前/市场/调节/的/情况/
他/以/广州/为/例/两年/前/政府/是/呼吁/房地/产/商/不要/北上/留在/广州/开发/土地/供应/也/比较/宽松/所以/房价/稳定/
但/近年/来/土地/供应/收紧/又/要/控制/房地/产/规模/反而/给/了/发展/商/涨价/的/借口/和/理由/
他/建议/政府/应该/转变/观念/比如/广州/老八/区的/一些/土地/可以/重新/规划/提高/利用率/
省/房/协/副/会长/秘书/长/蔡/穗/声/建议/政府/拿出/更/详尽/的/土地/供应/计划/与/信息/资料/调整/土地/供应/结构/完善/建/全/住房/供应/体系/维护/广东/房地/产市场/持续/稳健/发展/
韩/世/同/还/认为/目前/广东/房价/绝对/偏/高/短短/两年/多时/间/广州/楼价/已/飙升/超过/50/从/2003/年/一手/房/3888/元/平方/米/到今/年/首季/5997/元/平方/米/
他/说/政府/还/可能/出台/调控/政策/之/他/建议/消费者/谨慎/入市/理性/购房/不可/盲目/跟风/投机/炒作/
发展/商/政府/是/提醒/市民/谨慎/入市/广州/地区/开发/商/表示/建议/市民/3/年后/买房/的/论调/不会/影响/市民/购房/判断/
广州/光大/地产/董事/副总/经理/陈洪/志/说/广州/土地/供应/的/总量/是/充足/的/但是/土地/供应/的/结构/却/有/偏失/
城区/特别/是/老城区/的/土地/太/少/这/与/买家/的/购买/需求/相差/甚/远/土地/供应/中/的/商业/办公/用地/大于/住宅/用地/
广东/珠光/集团/营销/副总/监/耿/磊/也/有/同感/
建议/市民/3/年/不买/房/是否/会/对/楼盘/的/销售/产生/影响/耿/磊/坦言/这/对于/那些/抗风/险/能力/低/综合/素质/差/的/开发/商/来说/不啻/于/当头/棒喝/
不过/他/认为/目前/房地/产市场/价格/偏离/价值/的/楼盘/并/不是/不存/在/政府/的/这些/论调/将/有效/地/提醒/市民/让/买家/能够/谨慎/理性/入市/
各种/声音/乱成一/片/短短/两年/多时/间/广州/楼价/已/飙升/超过/50/房产/专家/韩/世/同/中国/房地/产/价格/会/在/今后/的/12/18/个/月中/出现/大涨/
中国/经营/报/撰文/指出/今天/的/中国/资金/泛滥/热钱/滚滚/如此/环境/下/中国/的/房地/产/场/出现/炒作/再/正常/不过/
目前/大量/的/实业/公司/做/房地/产/是/中国/经济/的/悲哀/但/这样/做/也/是/它们/理性/的/选择/
养/房子/比/养/孩子/还/值/北京/炒/楼/者/津津/乐道/不是/河北/的/都/要/办/暂住证/我/就是/燕郊/人/就/因为/北京/人/入住/弄/得/我们/那/房价/狂升/
高/房价/逼/北京/人/移居/河北/网友/发难/数说/楼市/一季度/广东/1068/万/m2/住宅/空置/银行/信贷/资金/加快/流入/房产/开发/行业/本报/讯/记者/李雅/琼/据/广东省/统计局/最新/统计/数据/显示/2006/年/1/3/月/广东/住宅/空置/面积/达/1068/04/万平/方/米/
从一/季度/房地/产/开发/资金/来源/来看/国内/贷款/同比/大幅度/增长/而外/资/资金/同比/大幅度/下降/银行/信贷/资金/开始/加快/流入/房地/产/开发/行业/
与/去年/一季度/相比/空置/一年/以内/的/住宅/减少/92/16/万平/方/米/但是/空置/一年/以上/的/住宅/则/增加/了/78/99/万平/方/米/
这/表明/广东/住宅/合理/空置/面积/在/减少/而不/合理/空置/面积/在/增加/
有/开发/商/哄抬/房价/广州/国土局/发现/五一/部分/楼盘/制造/紧张/购/楼/气氛/本报/讯/记者/王卫/国/记者/从/广州市/国土/房管局/了解/到/五一/期间/市/国土/房管局/联合/多个/政府部/门/对/房地/产/预售/市场/进行/了/专项/检查/
检查/中发/现/部分/开发/商/存在/拖延/售楼/时间/收取/诚意/金/制造/紧张/购/楼/气氛/等/多种/违规/行为/
相关/政府部/门/提醒/市民/保持/理智/购房/心态/
据/了解/检查/小组/分别/对/广州/天河区/越秀区/荔湾区/海珠区/和/白云区/的/主要/楼盘/进行/了/检查/
总体/来看/五一/期间/广州/房地/产/预售/市场/秩序/井然/交易/活跃/市民/购房/理性/全市/商品/房/签约/量/和/签约/均价/波动/不大/
但是/在/检查/中/也/发现/广州/房产/预售/市场/依然/存在/多种/违规/行为/
主要/表现/为/个别/开发/商/没有/公开/张贴/预售/证/原件/和/相关/销售/证件/部分/开发/商/在/取得/预售/证/后/故意/拖延/售楼/时间/收取/诚意/金/造成/紧张/的/购/楼/气氛/以/达到/哄抬/房价/的/目的/售楼/期间/部分/开发/商/没有/明码/标价/等/
针对/这些/问题/检查/人员/当即/发出/整改/通知/书/要求/违规/开发/商/立即/整改/停止/违规/销售/行为/
对于/开发/商/囤/货/抬价/的/问题/某/房地/产销/售/经理/认为/分批/推出/货/量/是/一/种/销售/策略/作为/以/赢利/为/目的/的/开发/商/有/必要/根据/市场/情况/调整/供货/数量/
广州/中原/地产/项目部/副总/经理/黄韬/表示/囤/货/在/地产市场/十分/普遍/
据悉/荔湾区/和/东山区/的/个别/楼盘/还/明确/表示/囤/货/惜售/是/为了/等/涨价/
房/贵/10/万/北京/人/移居/河北/了/因为/北京/城区/的/房价/太/高/据/保守/估计/已有/10/万/北京/人在/河北/置业/一些/近/京/区位/甚至/出现/北京/老人/村/
4/月/当地/媒体/关于/北京/人/规模性/迁居/河北/的/描述/引起/关注/
哪些/北京/人/充当/了/新移民/先驱/这/支/新移民/大军/究竟/是/何/规模/迁居/给/移民/和/当地/人/带来/什么/影响/记者/进出/河北/涿州/燕郊/等/地/调查/解析/新移民/现象/
疑似/北京/的/生活/氛围/无形/中/拉近/了/北京/人和/河北/这些/地区/的/心理/距离/
燕郊/开发区/管委会/副主任/刘永/宏/表示/燕郊/80/的/商品/房/都/卖/给/了/北京/人/
虽然/对于/究竟/有/多少/北京/人在/河北/置业/安居/官方/尚未/有明/确/统计/但/受访/的/公职/人员/均/笃定/地/告诉/记者/不止/10/万/
燕郊/距/天安/门/30/公里/距/首都机场/25/公里/
同样/开通/了/北京/公交线/路/的/涿州/距离/北京市/中心/62/公里/
除了/近距/离/的/区位/优势/外/低廉/的/房价/是/吸引/北京/人/河北/置业/的/另一/原因/
老韩/在/燕郊/的/房子/是/容积/率/0/72/的/低/密度/情景/洋房/首付/6000/元/月/供/280/元/
而/在/北京/四环/以内/每/平方/米/均价/7000/元/的/房子/已经/不多/了/
精明/的/河北/人/似乎/也/参透/了/北京/人/的/心理/涿州市/政府/2004/年/明确/提出/要/打造/面向/北京/人/的/宜居/城市/
北京/晚报/供稿/经济/学家/梁小民/谈/新型/工业化/中/的/技术/突破/本报/记者/赵杰/发自/北京/63/岁的/梁小民/语速/总是/很快/言谈/间/的/词汇/中/除了/经济/还有/哲学/历史/古今/中外/典故/等/他/说/这/和/他/每个/月/坚持/读/十几/本书/有关/
4/月/23/日下/午/作为/清华/大学/EMBA/特聘/教授/的/梁小民/在/清华/大学/EMBA/首届/校友/返校/日/欢迎/仪式/上/十/余/分钟/的/讲话/引得/不时/的/哄堂/大笑/和如/雷/掌声/
仪式/结束/后/在/清华/伟伦/楼/外/的/草坪/边/他/接受/了/第一/财经/相关/理财/证券/日报/独家/专访/
制造业/必须/发展/成/完整/产业/链/第一/财经/日报/无论/经济/学界/还是/政治/学界/很多/人/都/在/讨论/中国/转型期/的/问题/由此/还/在/去年/底/今年/初/引发/了/吴敬琏/和/厉以宁/之间/激烈/的/争论/你/怎么/看待/这种/争论/梁小民/我/留意/了/很多/争论/实际/上/他们/误解/了/对方/的/意思/尤其/是/误解/了/吴敬琏/先生/的/意思/
有些/经济/学家/坚持/一/种/观点/认为/中国/不可/能/避免/重工业/阶段/那么/中国/经济/的/发展/要/以/发展/重工业/为/中心/吴敬琏/为/代表/的/经济/学家/的/观点/认为/我们/不能/再/发展/重化工业/而是/应该/走/一条/新兴/工业化/道路/
好多/人/将/吴/先生/的/观点/误读/了/他们/认为/吴/先生/主张/不能/发展/工业/了/只能/发展/服务业/可是/服务业/在/中国/的/条件/并/不成/熟/所以/会/以为/他是/反对/工业化/道路/
其实/吴/先生/并非/反对/制造业/他/所/强调/的/中心/就是/中国/要/实现/的/工业化/应该/是/新型/的/工业化/而/新型/工业化/的/核心/不是/以/增加/投资/数量型/增长/为/优势/而是/要/通过/技术/进步/来/实现/经济/增长/
这是/吴/先生/所/讲/的一/个/很/中心/的/观点/
第一/财经/日报/在/你/看来/中国/的/新型/工业化/实现/过程/中/制造业/的/发展/之路/应该/是/怎样/的/梁小民/我/从来/都/不/把/重化工业/发展/作为/拉动/国家/经济/发展/的/主要/动力/我/认为/我们/国家/将来/发展/制造业/是/一个/完整/的/产业/链/这个/产业/链/的/上游/是/重化工业/然后/是/制造/环节/再/是/制成品/然后/是/为/制造业/服务/的/行业/
制造业/必须/发展/成为/一个/完整/的/行业/而/这个/完整/的/行业/里面/的/核心/也/是/要/实现/技术/进步/
第一/财经/日报/中国/目前/这些/环节/都/并/不成/熟/或许/这/也/是/引发/争论/的一/个/重要/原因/梁小民/争论/的/核心/其实/就是/未来/我国/经济/增长/方式/的/问题/
但/从/制造业/整个/环节/来看/我们/需要/改变/的/正是/增长/方式/
我国/目前/制造业/发展/的/三个/环节/都/亟待/进步/
从重/工业/的/角度/来看/以/炼钢/业为/例/目前/我国/的/企业/产出/了/很多/钢/但/又/有/很多/钢/是/低层/次/的/
我们/要/改变/的/是/增长/方式/只有/实现/技术/进步/了/才能/炼/出/高品质/的/钢/也就/能/占领/市场/了/
从/制造业/的/设备/来看/我们/目前/的/技术/生产/不出/先进/的/设备/比如/汽车/手机/等/
很多/年来/我国/的/经济/发展/实践/证明/向/国外/要/技术/或者/以/市场/换/技术/实现/不了/我们/的/技术/进步/
从/制造品/来看/我们/现在/虽然/有/20/多种/产品/在世/界/上/的/份额/占/到/70/以上/但/都/是在/低档/品/市场/没有/技术/含量/没有/品牌/
最/缺/的一/环/是/制造业/的/服务业/比如/物流/销售/网络/人才/培养/信息/工业/设计/等/这一/环节/的/发展/还/需要/企业/政府/共同/完成/
我们/要/走/的/新型/工业化/道路/就是/要/实现/一个/中国/自己/完整/的/制造业/的/产业/链/
第一/财经/日报/技术/创新/和/突破/早就/从/各个/层面/提出/很/久/了/现在/再次/提出/来/应该/怎么/做/才能/避免/空喊/口号/不落/实/梁小民/技术/突破/可以/说是/从/上世纪/50/年代/就/提/了/但是/一直/没有/实现/现在/还/停留/在/纸面/上/
这里/的一/个/根本/问题/应该/是/制度/问题/也就是/技术/突破/靠/的/是/制度/制度/最/核心/的/是/产权/保护/
以英/国/和/西班牙/为/例/当时/西班牙/是/世界/上/最/有钱/的/国家/但是/工业/革命/为何/没/发生/在/这个/国家/而是/发生/在/了/英国/因为/世界/上/第一/个/成文/的/产权/保护/法/出现/在/英国/
这是/对/政府/的/要求/
我们/现在/缺/的/是/产权/保护/
对/企业/而言/要/实现/技术/创新/只有/依靠/大/企业/
因为/投资/风险/都/只有/大/企业/才能/承担/
而/我国/现在/的/企业/都/过/小/尤其/是/民营/企业/没有/能力/创新/
华为/等/企业/做/得/好/的/原因/在于/企业/规模/大/
一个/经济/体/中/不能/都/是/大/企业/但/必须/有几/个/成为/经济/骨干/带头/领跑/然后/中小/企业/才能/生存/
国家/应/更多/投资/科学/而/非科技/第一/财经/日报/说到/企业/和/中国/转型期/的话/题/结合/起来/必然/产生/新老/企业/更替/的/问题/你/认为/新一代/企业/的/发展/与/上一/代/企业/相比/更/应该/突出/哪些/方面/梁小民/中国/企业/发展/有两/个/阶段/第一/个/阶段/和/中国/的/粗放式/经济/增长/相关/当时/企业/的/优势/就/在于/低/成本/低价/格/占领/市场/而且/那时/候/的/市场/总体/上/是/供/小于/求/那个/时候/赚钱/显得/很/容易/
现在/的/企业/面临/着/很多/改变/第一/总体/上/说/暴利/时代/过去/了/市场/上/总体/供大于求/过剩/经济/出现/尤其/是/资产/内部/的/过剩/第二/就是/低/成本/的/状况/很难/再/持续/下去/劳动力/不可/能/那么/廉价/了/尤其/是/劳动/法/等/相关/法律/的/公布/材料/价格/都/在/上升/而且/低/成本/产品/在/全球/范围/内/受到/抵制/也就是/反倾销/问题/第三/中国/加入/WTO/之后/企业/面临/的/风险/更多/了/首先/国内/的/政策/风险/行政/力度/过/大/其次/国际/上风/云/变幻/市场/非常/不稳定/
多重/因素/决定/中国/企业/必须/朝/第二/个/阶段/转型/首先/要/从/制度/上/转型/怎么/转向/产权/明晰/合理/的/公司/制/结构/其次/就是/随着/国家/的/经济/增长/方式/的/转型/企业/就要/靠/技术/突破/来/实现/发展/壮大/
第一/财经/日报/刚才/说到/中国/尚/没有/能够/领跑/的/大/企业/所以/转型期/需要/这/类/企业/出现/那/是否/意味/着/整个/国家/和/社会/都/必须/支持/它们/甚至/在/一些/方面/为/它们/开绿灯/梁小民/不是/这样/
企业/必须/在/市场/竞争/中/通过/兼并/等/方式/来/扩大/规模/
让/它们/自己/在/竞争/中实/现/优胜/劣/汰/这/还是/市场/本身/的/问题/
但是/政府/要/为/它们/创造/条件/比如/金融/开放/只有/金融/开放/了/企业/的/发展/才能/更有/力/
国家/应该/更多/地/投资/于/科学/而/非科技/
技术/创新/的/主导/是/企业/政府/是不/可能/主导/技术/创新/的/政府/的/作用/在于/服务/
但/这是/政府/的/问题/不是/企业/的/问题/政府/不管/企业/怎么/可能/自觉/来/解决/这不/可能/特别/是/中小/企业/更/不可/能/
我们/的/政府/应该/为/企业/创造/良好/的/法律/环境/企业/才/可能/逐渐/增强/法律/意识/
需要/什么/样/的/企业/家/第一/财经/日报/企业/是/主体/它们/也/应该/承担/责任/吧/
现在/很多/人在/指责/中国/的/企业/对于/社会/责任/承担/不够/你/怎么/看/梁小民/我/最/反感/的一/点/是/动不动/就/拿/西方/企业/来/作对/比/说/它们/捐赠/了/多少/钱/
现在/的/问题/在于/中国/的/企业/远/没有/发展/到/那个/阶段/
西方/企业/现在/的/实力/和/中国/企业/的/实力/悬殊/太/大/
何况/类似/于/英特尔/等/大/企业之/所以/在/中国/倡导/企业/社会/责任/它们/最早/也/是/被管/出来/的/没有/管理/和约/束/它们/不可/能/自觉/去/做/这件/事情/
所以/现在/中国/企业/真正/的/责任/是在/现有/的/条件/下/生产/出/能够/主导/市场/的/好/产品/
更/确切/地/说/这是/企业/家/的/责任/
第一/财经/日报/在/你/看来/这/类/企业/家/出现/了/吗/梁小民/很少/
中国/的/企业/家中/民营/企业/家/第一/代/很多/都/不是/知识型/的/国有/企业/不/叫/企业/家/而/叫/官员/
第一/财经/日报/新型/的/企业/家/应该/是/哪/种类/型/梁小民/起码/应该/受过/非常/好/的/教育/同时/要/有/科学/的/企业/管理/经验/
企业/家分/为/两部/分/一部分/是/作为/股东/的/一部分/是/作为/职业/经理/人/的/
而/中国/目前/最/需要/的/应该/是/职业/经理/人/这一/批/人/
nbsp/nbsp/nbsp/其中/14/家公/司提/高/对/价/平均/升幅/近/两成/今日/沪深/两市/共有/17/家公/司公/布/了/股/改/方案/沟通/协商/情况/和/结果/除/1/家公/司/股/改/方案/维持/不变/2/家公/司/只/对/非/流通/股/股东/承诺/部分/作出/调整/外/其余/14/家公/司/都/在/沟通/后/调/高/了/对/价/水平/或/增加/了/承诺/
公告/显示/领先/科技/股/改/方案/维持/不变/中国/高科/对公/司/股/改/方案/的/非/流通/股/股东/承诺/部分/内容/进行/了/调整/而/海印/股份/第一/大/股东/广东/海印/实业/集团/向/流通/股/股东/进一/步/作出/了/限价/减持/有条/件/增/持/支持/上市/公司/主业/发展/等/项/承诺/
兰州/民百/昌九/生化/三环/股份/等/14/家公/司提/高/了/对/价/
据/初步/统计/这些/公司/初始/方案/的/平均/对/价/约/为/10/送/2/69/调整/后/变为/10/送/3/20/平均/每/10/股/流通/股/增加/了/约/0/51/股/的/对/价/上调/幅度/近/两成/
另外/中金/黄金/将/延期/披露/股/改/沟通/协商/情况/和/结果/
公司/称/因/股/改/方案/的/最终/确定/尚/需/履行/有关/报批/程序/故/不能/按/原定/计划/披露/沟通/协商/情况/和/结果/
公司/将/在/履行/有关/报批/程序/后/尽快/披露/沟通/协商/情况/和/结果/并/争取/公司/股票/最/晚/于/5/月/17/日复/牌/
600606/金丰/投资/公布/股权/分/置/改革/方案/流通/股/股东/每/10/股/获/付/3/7/股/
股权/登记/日/5/月/19/日/现场会/议/召开/日/5/月/29/日/网络/投票/时间/5/月/25/日/29/日/
600738/兰州/民百/股权/分/置/改革/方案/作出/调整/1/非/流通/股/股东/红楼/集团/向/公司/无偿/注入/兰州/红楼/房地/产/开发/有限/公司/36/6045/股权/2/资本/公积/金/向/流通/股/股东/每/10/股转/增/2/1621/股/3/除/红楼/集团/外/的/其他/非/流通/股/股东/向/流通/股/股东/共计/支付/958/9497/万/股/股份/
上述/组合/方案/的/对/价/水平/相当/于/流通/股/股东/每/10/股/获得/2/89271/股/
股票/5/月/11/日复/牌/
附/相关/公司/股/改动/态/一览/600228/昌九/生化/股权/分/置/改革/方案/作出/调整/流通/股/股东/每/10/股/将/获/付/3/5/股/股票/对/价/
股票/5/月/11/日复/牌/
600633/白猫/股份/股权/分/置/改革/方案/作出/调整/流通/股/股东/每/10/股/将/获得/5/0/股/股票/
股票/5/月/11/日复/牌/
600587/新华/医疗/股权/分/置/改革/方案/作出/调整/流通/股/股东/每/10/股/将/获得/3/1/股/股份/
股票/5/月/11/日复/牌/
600847/ST/渝/万里/股权/分/置/改革/方案/作出/调整/流通/股/股东/每/10/股/将/获/付/2/5/股/股票/对/价/
股票/5/月/11/日复/牌/
600991/长丰/汽车/股权/分/置/改革/方案/作出/调整/流通/A/股/股东/每/10/股/将/获/送/3/8/股/股票/
股票/5/月/11/日复/牌/
600814/杭州/解百/股权/分/置/改革/方案/作出/调整/资本/公积/金/向/流通/股/股东/每/10/股转/增/7/2/股/相当/于/流通/股/股东/每/10/股/获得/3/154/股/的/对/价/
股票/5/月/11/日复/牌/
600730/中国/高科/股权/分/置/改革/方案/作出/调整/经/充分/沟通/根据/非/流通/股/股东/提议/公司/股权/分/置/改革/方案/的/非/流通/股/股东/承诺/部分/内容/进行/了/调整/
股票/5/月/11/日复/牌/
600360/华微电子/股权/分/置/改革/方案/作出/调整/流通/股/股东/每/10/股/将/获得/2/5/股/股票/
追加/对/价/安排/调整/若/在/2006/2007/两年/中/任何/一年/华微电子/的/净利/润/较/上一/年增长/低于/30/上海/盈/瀚/科技/实业/有限/公司/将/向/流通/股/股东/追加/送/股/一次/
股票/5/月/11/日复/牌/
第二/大/股东/吉林/华星/电子/集团/有限/公司/将/所/持/公司/非/流通/股/股份/中/的/24/000/000/股转/让给/北京/光大/汇金/投资/有限/公司/的/股份/过户/手续/已/办理/完毕/
吉林/华星/电子/集团/有限/公司/质押/给/华夏/银行/北京/知春/支行/的/公司/2400/万/股/国有/法人/股/于/5/月/8/日/解除/质押/
600827/900923/友谊/股份/友谊/B/股/股权/分/置/改革/方案/作出/调整/A/股/流通/股/股东/每/10/股/将/获得/2/5/股/股票/对/价/
股票/5/月/11/日复/牌/
600327/大厦/股份/股权/分/置/改革/方案/作出/调整/流通/股/股东/每/10/股/将/获得/2/5/股/股票/
非/流通/股/股东/承诺/方面/原/承诺/不变/控股/股东/江苏/无锡/商业/大厦/集团/有限/公司/新增/两/项/承诺/
股票/5/月/11/日复/牌/
600747/大显/股份/股权/分/置/改革/方案/作出/调整/资本/公积/金/向/流通/股/股东/每/10/股转/增/8/股/相当/于/流通/股/股东/每/10/股/获/送/3/15/股/
股票/5/月/11/日复/牌/
600489/中金/黄金/公司/延期/披露/股权/分/置/改革/方案/沟通/协商/情况/和/结果/股票/继续/停牌/
争取/股票/最/晚/于/5/月/17/日复/牌/
000511/银基/发展/公布/股权/分/置/改革/方案/流通/股/股东/每/10/股/获得/3/股/的/转增/股份/股权/登记/日/为/2006/年/5/月/26/日/现场会/议/召开/日/为/2006/年/6/月/5/日/网络/投票/时间/为/2006/年/6/月/1/日/6/月/5/日/
000596/200596/ST/古井/A/股权/分/置/改革/方案/调整/为/A/股/流通/股/股东/每/持有/10/股/流通/股/将/获得/公司/非/流通/股/股东/安排/的/4/股/股票/
000669/领先/科技/股权/分/置/改革/方案/沟通/与/协商/结果/公司/股权/分/置/改革/方案/维持/不变/
000758/中色/股份/股权/分/置/改革/方案/调整/为/流通/股/股东/每/持有/10/股/流通/股/将/获得/2/5/股/股票/
000861/海印/股份/公司/股权/分/置/改革/方案/部分/内容/进行/了/调整/即/公司/第一/大/股东/广东/海印/实业/集团/有限/公司/在/原有/公司/股权/分/置/改革/方案/基础/上/向/流通/股/股东/进一/步/作出/了/限价/减持/有条/件/增/持/支持/上市/公司/主业/发展/等/承诺/内容/
000883/三环/股份/股权/分/置/改革/方案/调整/为/流通/股/股东/每/持有/10/股/流通/股/获/付/3/3/股/股份/
本报/记者/李秀/中田/享/华发/自上/海/第一/财经/日报/日前/于/中国/浦东/干部/学院/主办/了/一场/政府/行政/体制/改革/暨/浦东/综合/配套/改革/高峰/研讨会/
记者/与/上海/国际/金融/学院/院长/陆/红军/就/金融/中心/靠/试验/还是/靠/创新/的话/题/进行/了/深入/访谈/
上世纪/80/年代/末/着手/创办/上海/国际/金融/学院/的/陆/红军/开始/致力/于/金融/中心/研究/
陆/红军/认为/转型/经济/体/和/新兴/经济/体/的/金融/中心/的/建设/取决/于/整体/金融/改革/的/进程/
一个/国内/的/金融/中心/在/向/区域性/国际/金融/中心/发展/过程/中/必须/通过/不断/的/试验/与/创新/形成/三个/基本/条件/有效/的/政府/干预/高度/的/集聚/效应/合理/的/交易/成本/然后/通过/突破点/向/纵深/发展/
1/创新/试验/配套/第一/财经/日报/你/认为/自主/创新/对/上海/国际/金融/中心/形成/其/定位/特色/有何/意义/陆/红军/如果/说/改革/开放/是/上海/建设/国际/金融/中心/的/外在/动力/那么/自主/创新/则/是/形成/国际/金融/中心/的/内驱/动力/
上海/可在/介于/综合/功能型/与/自主/创新型/两者/之间/形成/其/金融/中心/的/定位/特色/在/吸引/投资/输出/资本/金融/服务/汇率/利率/改革/乃至/亚洲区/域性/货币/的/形成/过程/中/发挥/独特/的/先行/先试/作用/
上海/浦东/作为/综合/配套/改革/试验区/则/要/进行/人民币/衍生/产品/的/创新业/务/
中国/人民/银行/上海/总部/和/我国/金融/期货/交易/所/设在/上海/就是/配合/金融/中心/国家/战略/的/重要/创新/举措/
第一/财经/日报/你/对/通过/试验/与/创新/来/加快/国际/金融/中心/建设/的/路径/有何/思考/陆/红军/试验/是/一/种/积极/慎重/的/改革/行为/也/是/谨慎/创新/的/金融/政策/
从/上世纪/80/年代/起/不少/转型/经济/体国/家和/发达/国家/都/开展/了/多种/形式/的/经济/改革/试验/
而/这种/试验/一旦/涉及/财政/政策/及/货币/政策/决策层/都/相当/谨慎/
但/由于/国际/金融/中心/属于/国家/行为/因而/均/得到/决策者/的/扶植/使/试验/取得/成功/与/经验/再/拓展/改革/成果/
试验/往往/先/从/相对/容易/成功之/处/开始/而/创新/则/往往/从/关键性/领域/开始/突破/
如/对外/资/开放/人民币/是/一/项/改革/试验/这/可以/先/通过/一个/度/来/控制/风险/然而/研发/人民币/新产品/则/涉及/汇率/机制/货币/政策/与/开放/金融/衍生/品/要素/市场/复杂/系数/大/不仅/需要/度/更/需要/道/才能/防止/魔/指/金融/危机/
这/需要/通过/金融/创新/和/综合/配套/改革/所以/通常/会/放在/第二/步进/行/
试验/与/创新/是/互为/补充/互相/作用/的/没有/若干/个/试验/不可/能/迎来/创新/而/没有/创新/则/不能/巩固/与/拓展/试验/成果/
第一/财经/日报/从/试验/与/创新/的/角度/看/上海/实施/国际/金融/中心/的/国家/战略/应从/哪些/方面/抓起/陆/红军/金融/改革/具有/牵一发/动/全身/的/特点/
所以/要/在/综合/与/配套/上下/工夫/
所谓/综合/属于/战略/层面/是/要/把/金融/改革/作为/一个/整体性/的/系统/来/考量/
但/有/了/战略/上/的/综合性/考虑/还是/不够/的/必须/有/配套/的/程序/来/支持/因此/配套/也/是/战术/上层/面的/是/要/在/运作/上/保障/实施/改革/目标/
我国/股权/分/置/改革/的/初步/成功/就是/各方/面/高度/配合/协同/作战/的/结果/
如果/没有/相应/的/配套/政策/来/保障/综合/改革/是/难以/成功/的/
我/认为/国家/在/浦东/的/改革/就是/从/综合/与/配套/出发/来安/排/的/
如人/民/银行/上海/总部/的/安排/就是/结合/国际/与/国内/金融/市场/的/全局/将相/关/的/配套/政策/与/机构/同步/到位/在/操作/中/可以/分步/实施/
拿/金融/市场/与/产品/创新/来看/也/同样/应/以/配套/的/思路/来/操作/这样/才能/分散/风险/举重/若/轻/
回顾/经济/体制/改革/历程/我们/可以/看到/一个/现象/就是/综合/容易/配套/难/
这就是/战略/与/战术/的/关系/
改革/的/配套/涉及/不同/利益/主体/的/博弈/与/沟通/
决策/部门/和/行政部/门/需要/突破/惯性/思维/主动/创新/积极/衔接/
第一/财经/日报/2003/年/你/率先/提出/世博/金融/概念/和/世博/金融/计划/是/基于/什么/考量/陆/红军/大/的/创新/思维/举措/与/脚踏/实地/的/行动/应/成为/推动/金融/中心/的/双翼/缺一不可/
世博会/越来/越/显示/其/金融/化/知识化/的/特征/
作为/上海/重要/金融/品牌/的/世博/金融/计划/其/范畴/主要/包括/世博会/相关/的/投融资/工具/支付/工具/金融/产品/如/世博/债券/世博/基金/等/金融/服务/和/金融/创新/等/
世界/主要/的/国际/金融/中心/发展/史/表明/借助/重要/的/国际性/活动/如/奥运会/博览会/等/或/市场/机遇/实施/金融/创新/与/突破/是/国际/金融/中心/崛起/的/成功/经验/
上海/应/以/世博/为/契机/争取/金融/改革/的/先试/先验/机会/尤其/是在/金融/政策/和/金融/市场/方面/实施/机制/创新/产品/创新/与/技术/创新/使/世博/金融/计划/成为/上海/金融/体制/改革/的/突破/口/
要/做到/这一/条/需要/政府/社会/市场/企业/的/共同/努力/与/博弈/充分/利用/民间/资本/国际/资本/投资/世博/充分/利用/现代/金融/产品/来/筹集/世博/资金/减轻/政府/财政/压力/和/营运/风险/
2/标志/与人/才/第一/财经/日报/上海/国际/金融/中心/的/建设/实际/已/进入/青壮/年期/你/认为/建成/这个/中心/的/标志/是/什么/呢/陆/红军/标志/是/国际/金融/中心/的/独特/指标/或/核心/要素/
我/认为/可以/分为/四/类/第一/典型/的/中央/商务区/+/金融/城区/+/艺术/建筑/标志/是/国际/金融/中心/的/象征/和/核心/标志/
上海/应/整合/浦东/现代/金融/风格/与/浦西/经典/金融/艺术/配/以/浦江/两岸/独特/的/金融/建筑/和/以人为本/的/生态/魅力/充分/体现/中国/的/金融/中心/软/实力/
第二/机构/型/市场/类/标志/
我/建议/可将/我国/三个/标志性/的/金融机构/上海证券交易所/上海/商品/期货/交易/所/与/上海/金融/期货/交易/所/的/联动/与/深化/合作/作为/上海/国际/金融/中心/的/市场/标志/充分/发挥/其/要素/市场/的/功能/
第三/政策/型/影响/类/标志/
我/建议/今后/中国/金融/改革/与/国际/金融/市场/相关/的/改革/方案/新政/举措/力求/在/上海/发布/同时/在/上海/制定/的/金融/法规/凡/涉及/国际/金融/市场/范畴/的/在/浦东/综合/实验/后/经/人大/讨论/通过/可成/为/相当/于国/家/级/的/法规/
要/鼓励/全球/级/的/重要/经济/金融/论坛/等/落户/陆家/嘴/金融/贸易区/提升/上海/在/全球/金融/舞台/中/的/影响力/
第四/创新型/产品/类/标志/
这/对/上海/是/一大/挑战/
由于/英语/是/银行/金融/贸易/投资/方面/最/通用/的/国际/语言/而/国际/金融/的/游戏/规则/目前/仍/由/工业/七国/为主/确定/的/
因此/英语/能力/的/普及/程度/也/是/国际/金融/中心/的/标志性/要素/
第一/财经/日报/这是/正向/的/标志/是否/还有/负/向/的/标志/呢/陆/红军/对/国际/金融/中心/最/具/摧毁性/伤害/性的/标志/是/战乱/金融/中心区/域/的/社会/治安/与/恐怖/事件/往往/会/成为/影响/金融/中心/人才/流/与/资金/流/的/致命/伤/
有些/国际/金融/中心/城市/为/维护/其/形象/与/金融/稳定/还/会/将/发生/在/国际/金融/中心/城区/的/重大/金融/案件/移/至/周边/城区/的/法院/去处/理/
第一/财经/日报/你/从/1983/年/进入/上海/交通/大学/就/从事/管理/心理/学/和/高等/教育/研究/现在/又作/为国/际/金融/学院/院长/你/对/当前/各类/国际/金融/人才/紧缺/的/现象/如何/看/的/陆/红军/金融业/作为/高智/力/高/创造/高风/险/高科/技/的/行业/其/第一/资源/是/人才/
近些年/来/我国/金融/教育/培训/的/投入/日益/增加/可惜/多数/集中/在/硬件/上面/
因此/要/着力/改革/与/完善/金融/人才/开发/体系/突破/误区/避免/在/金融/人才/政策/上一/种/倾向/掩盖/另一/种/倾向/
我们/在/金融/人才/上/存在/几个/误区/是/一是/片面/强调/年轻化/忽视/资深/化/的/现象/二是/过度/学府/化/三/是/偏/于/形式化/四/是/追求/数量化/
时报/讯/记者/刘/谷/华/通讯员/赵/钊/怡/刚刚/过去/的/五一/黄金/周/楼价/持续/高/企/昨日/广东省/国土/资源厅/厅长/林浩/坤/在/出席/一/活动/时义/正词/严/地直/指/目前/房地/产/均/是/虚火/今年/全省/土地/供应/将/较/去年/增加/12/林/厅长/建议/不急/着/买房/的/市民/大可/待/三年/后/房价/趋于/相对/理性/时/再/入市/
拟制/定/政策/限制/大户/型/昨日/上午/省/国土/资源厅/厅长/林浩/坤/率/执法/监察/总队/总队/长/李/师/政策/法规处/处长/吴伟/强/等/出席/民生/热线/电台/节目/接听/市民/来电/反映/并/即/场/督办/处理/有关/土地/和/矿产/资源/的/保护/和/管理/方面/的/问题/
对于/刚刚/过去/的/五一/黄金/周/广州/十区/7/天成/交/826/套/但是/不少/工薪/一族/对/5976/元/平方/米/的/住宅/均价/表示/很/吃力/
林浩/坤/昨日/直接/驳斥/地/荒/论/他/表示/全省/土地/供应/充足/将/比/去年/增加/12/房地/产/建设/用地/十分/充裕/目前/房地/产热/都/是/虚火/
在/谈到/空置/房/豪宅/等/问题/时/林/厅长/表示/政府/有关/部门/已经/有意/向/制定/并出/台/相关/政策/对大/户型/实施/限制/综合/权衡/预计/3/年后/房价/将/趋于/相对/理性/不着/急/买房/的/市民/大可/到时/再作/考虑/
失地/村民/打/来/咨询/热线/在/昨日/的/来电/中/中山/横栏镇/新/茂/村/的/麦/先生/反映/当地/村委会/对/村里/4000/多/亩/耕地/进行/合作/建设/壮大/该村/的/集体/经济/
麦/先生/及/部分/村民/认为/失地/后生/活/没有/保障/因此/极力/反对/
林/厅长/立即/接通/了/中山市/横栏镇/国土局/梁/局长/的/电话/
梁/局/证实/新/茂/村村/委/在/变更/用地/前/已/召集/了/全村/1203/户村/民/开/了/协商会/议/1200/户/同意/村委/的/决定/只有/3/户/表示/反对/
而且/相关/手续/齐全/该村/委/行为/并/不违/法/
林/厅长/解释/说/按照/我国/土地/管理/法/承包/经营期/限/内/对/个别/承包/经营者/承包/的/土地/进行/适当/调整/时/必须/经/村民/会议/2/3/以上/成员/或者/2/3/以上/村民/代表/的/同意/
因此/林浩/坤/厅长/要求/中山/及/各地/国土局/要/切实/做好/相关/法规/的/宣传/和/公示/避免/更多/误会/
相关/新闻/城建/拆迁/户/新区/安家/每户/住房/40/140M2/时报/讯/记者/田桂/丹/记者/昨日/从/广州/国土/房管局/获悉/广州市/将/加快/推进/城市/建设/拆迁/安置/新社/区/住宅/规定/从/2006/年/1/月/1/日起/对/城市/建设/等/基础/设施/公益性/建设/危/破/房改/造/政府/储备/用地/项目/和/部分/列入/政府/组织/的/城中/村/改造/项目/下/称/城建/和/改造/项目/涉及/的/符合/条件/的/被拆迁/家庭/提供/城市/建设/拆迁/安置/新社/区/下/称/新社/区/住宅/
向/被拆迁/家庭/提供/新社/区/住宅/的/做法/实际/上/是/一/种/补偿/附加/即/政府/针对/城建/和/改造/项目/中/涉及/的/中低/收入/和/双特/困/被拆迁/家庭/在/依法/实施/了/拆迁/货币/补偿/后/仍/无/经济/能力/购买/普通/商品/房/的/情况/利用/政府/现有/存量/房源/或/由/政府/主导/建设/新社/区/住宅/以/优惠/价格/向/这些/家庭/出售/或/出租/
户型/面积/40/140M2/新社/区/住宅/的/户型/设计/以中/等/户型/为主/具备/独立/厨/厕/户型/建筑/面积/含/公摊/面积/为/40/140/平方/米/
房屋/来源/主要/有两/类/一是/政府/现有/的/存量/房源/主要/分布/在/白云/天河/荔湾/和/海珠/四区/二是/由/政府/主导/建设/新社/区/住宅/计划/今年/起/在/现有/配套/比较/齐全/的/海珠区/大塘/聚/德/花苑/和/白云区/同德/泽德/花苑/先行/组织/建设/
被拆迁/居民/家庭/的/优惠/购房/面积/含/公摊/面积/为人/均/建筑/面积/20/35/平方/米/被拆迁/农民/家庭/的/优惠/购房/面积/含/公摊/面积/为人/均/建筑/面积/25/40/平方/米/
家庭/购房/面积/合计/超过/可/享受/的/优惠/购房/面积/部分/按照/同地/段/普通/商品/房/平均/价格/购买/平均/市场/价格/由/市/国土/房管局/确定/后/公布/
住宅/规定/利润/不/超/3/新社/区/住宅/出售/价格/按/国家/发/改/委/和/建设部/关于/经济/适用/住房/的/计价/办法/确定/由/开发/成本/税金/和/不/超过/开发/成本/前/4/项/费用/之和/的/3/的/利润/构成/出售/价格/由/市/物价/部门/审定/租金/标准/按照/当年/市/国土/房管局/和/市/物价局/公布/的/公房/成本/租金/标准/计收/
取得/房产证/两年/可/出售/按/规定/已/购买/新社/区/住宅/的/购房/人/及其/配偶/不得/再/购买/经济/适用/住房/或/申请/宅基/地建/房/
购房/人在/取得/房地/产权证/两年/后/可以/依照/已/购/公有/住房/和/经济/适用/住房/上市/的/有关/规定/将/新社/区/住宅/上市/交易/
但/交易/后/原/购房/人不/得/再/申请/购买/或/承租/新社/区/住宅/
据/了解/利用/非法/手段/骗购/新社/区/住宅/的/由/市/住/建/办/根据/购房/合同/约定/收回/住房/并无/息/退还/房款/依法/追究/其/购房/违约/责任/由/房地/产管理/部门/撤销/房地/产权/登记/
公安部/去年/5/月/集中/开展/的/以/侦破/传销/网络/犯罪案/件/为主/的/鲁/剑/专项/行动/共/打/掉/传销/团伙/1147/个/
昨天/公安部/公布/了/重点/督办/的/12/起/传销/案/
其中/一起/覆盖/全国/15/个/省区市/涉及/16/万余/人/涉案/金额/高达/4/亿/余元/的/特大/传销/网络/案件/是/迄今/为止/全国/公安/机关/打击/处理/规模/最大/追究/刑事/责任/人数/最/多/查处/力度/最大/的一/起/传销/网络/团伙/犯罪案/件/
三/传销/窝点/同时/被/端/2004/年/4/月/5/日/一名/东北/籍/妇女/在/山东省/淄博市/周村/参加/多美/姿/化妆品/传销/活动/交纳/了/8700/元/高额/入会费/
事后/该/女子/觉得/其中/有/诈/随即/报警/
淄博市/公安局/经侦/支队/接报/后/立即/对/涉案/场所/进行/布控/
经过/两天/的/跟踪/蹲守/警方/发现/了/三/处/传销/窝点/
在/掌握/该团/伙/所在/地/成员/基本/情况/后/警方/于/4/月/8/日/动用/上百/余民/警/对/三/处/窝点/采取/集中/行动/将/正在/接受/培训/的/90/余名/传销/人员/控制/住/
警方/经/讯问/了解/到/该/传销/团伙/销售/的/所谓/多美/姿/化妆品/不仅/一般/会员/没有/见/过/就/连/已经/发展/过/20/多名/下线/的/团伙/级/人物/都/不曾/亲眼/见识/过/
传销/团伙/就是/靠/拉/人头/来/赚取/高额/会员费/的/
很快/由/淄博市/区/两/级/经侦/民警/迅速/组成/专案/组/并将/此案/命名/为/4/8/传销/案/
在/公安部/的/统一/协调/下/专案/组/立即/布控/先后/抓获/抓获/级/代理员/徐某/刘某/秦某/
经过/突审/挖出/黑龙/江/省/鹤岗市/的/A/级/代理/商/孟/某/和/刘某/
在/淄博市/公安局/统一/指挥/下/市/区/两/级/经侦/部门/组成/联合/抓捕/组/赶赴/黑龙/江/将/孟/某/抓获/
孟/某/供述/了/自己/利用/下线/在/淄博/疯狂/进行/传销/发展/下线/500/余人/非法/经营/金额/达/150/余万/元/的/犯罪/事实/
孟/某/并/交待/其/上线/正是/她/的/表弟/29/岁的/A/级/代理/商/刘某/
层层/追查/擒/传销/教父/2004/年/6/月/1/日/专案/组/在/沈阳市/将/刘某/抓获/
刘某/向/警方/供述/自/2002/年/4/月/加入/此/传销/网络/以来/共/在/山东/山西/河北/等/省/发展/下线/1300/余人/获得/非法/收入/300/余万/元/
刘某/还/供述/其/上线/A/级/代理/商/还有/赵某/卞/某/等/16/人/
2004/年/6/月/15/日下/午/传销/犯罪/团伙/的/主要/组织者/之一/A/级/代理/商/赵某/在/北京/落网/
经审/查/赵某/自/1998/年/加入/该/传销/组织/以来/先后/直接/发展/了/4/名下/线/这/4/名下/线/又/疯狂/扩张/其/网络/下线/达到/3000/余人/非法/获利/400/余万/元/
通过/努力/专案/组/做通/了/两/名传/销/骨干/分子/家属/的/思想/工作/利用/两人/提供/的/情况/相互/印证/形成/证据/链/将/更多/的/高层/嫌疑/人/锁定/
在/公安部/的/协调/下/抓捕/行动/先后/将/有/传销/教父/之称/的/沈/某/等/15/名/骨干/分子/擒获/并/押解/回/淄博/
随着/传销/网络/上线/人物/的/纷纷/落网/该/网络/的/组成/人员/内幕/被/一/层层/揭开/但/暴露/的/情况/让/专案/组/每/一个/成员/触目/惊心/网络/的/成员/达/十/余万/人/仅/A/级/以上/人物/就达/60/余人/涉及/十几/个/省/市/自治区/涉案/金额/达/几亿/元/
2004/年/12/月/6/日/经/当地/检察院/批准/传销/教父/沈/某/被/依法/逮捕/
在/围绕/传销/教父/沈/某/的/侦查/取证/过程/中/专案/组/意外/发现/了/该/传销/组织/召开/销售/精英/表彰/大会/的/相关/视听/资料/
这些/资料/直接/指向/一个/神秘/人物/这个/传销/组织/的/最高层/人物/杨某/
警方/侦查/发现/此人/正是/中国/内地/从事/传销/的/创始/人/
内地/传销/鼻祖/落网/随着/4/8/特大/传销/网络/团伙/案/侦破/工作/的/不断/深入/线索/也/迅速/扩大/公安部/国家/工商/总局/决定/在/山东/召开/全国/15/个/省/市/自治区/公安/工商/参加/的/打击/传销/犯罪/鲁/剑/行动/部署/会/
2005/年/5/月/30/日/警方/成立/了/由/公安部/经侦/局/副局/长/高峰/任组长/的/专案/组/对/杨某/展开/全面/侦查/
经过/近半年/的/艰苦/侦查/专案/组/于/2005/年/10/月/23/日/依法/取缔/了/由/杨某/投资/成立/的/北京/伊/康/公司/济南/连锁店/抓获/4/名/犯罪/嫌疑/人/调取/了/杨某/进行/非法/经营/的/大量/犯罪/证据/
2005/年/6/月/7/日/专案/组/对/杨某/以/涉嫌/非法/经营/罪/正式/立案/并将/其/纳入/控制/范围/
2006/年/1/月/23/日上/午/杨某/携家/人在/飞往/香港/途中/被/警方/在/首都机场/抓获/
3/月/2/日/杨某/因/涉嫌/非法/经营/罪/被检/察/机关/批准/逮捕/
警方/最终/查明/杨某/在/1998/年至/2003/年期/间/组织/成立/了/一/庞大/的/传销/组织/下线/人员/多/达/上万/人/
在此/期间/杨某/非法/获利/高达/2000/余万/元/
2003/年末/杨某/在/北京/注册/成立/北京/伊/康国/际/连锁/经营/有限/公司/后/仍/采取/传销/和/变相/传销/的/方式/进行/非法/经营/非法/经营额/达/1000/余万/元/
至此/这个/涉及/全国/15/省/涉案/人员/达/16/万余/人/涉案/金额/4/亿/余元/的/特大/网络/传销/案/画/上/句号/
警方/提醒/快速/致富/纯属/谎言/公安部/有关/部门/负责/人/提醒/广大/群众/警惕/非法/传销/不要/相信/任何/可通/过/参与/传销/快速/致富/的/谎言/
目前/参与/这些/非法/传销/活动/的/多/为/下岗/工人/农民/等/低收入者/甚至/还/包括/一些/党政机关/干部/和/在校/学生/
参与者/在/缴纳/费用/后/根本/得不到/任何/回报/只得/长期/滞留/他乡/有的/只能/靠/讨要/度日/
非法/传销/直接/侵犯/群众/生命/财产/安全/严重/扰乱/了/正常/的/市场/和/社会/生活/秩序/
传销/有/四大/欺骗性/公安部/经济/犯罪/侦查局/副局/长/高峰/列举/了/传销/行为/的/四大/欺骗性/特点/首先/在/我国/传销/组织/非常/严密/行动/非常/诡秘/其次/传销/组织/除了/拉/人头/以外/现在/又/出现/了/传/商品/加盟店/的/形式/第三/编造/神话/反复/洗/脑/第四/发展/下线/重在/杀/熟/
新闻/背景/5/年/打/掉/3800/个/团伙/公安部/昨天/通报/2001/年到/2005/年/全国/公安/机关/共/侦破/传销/犯罪案/件/2848/起/涉案/金额/42/1/亿/元/打/掉/传销/团伙/3800/多个/抓获/违法/犯罪/分子/20500/余人/教育/劝返/受骗/群众/336590/余人/
新闻/附件/另/11/起/公安部/重点/督办/案件/1/广西/玛雅/公司/系列/传销/案/2005/年/6/月/广西/玛雅/生物/科技/有限/公司/特大/系列/传销/案/告破/
此案/涉及/31/个/省/区/市/38/万人/涉案/金额/1/09/亿/元/
广西/公安/机关/对/玛雅/公司/涉嫌/犯罪/共/立案/27/起/抓获/74/名/犯罪/嫌疑/人/其中/移送/起诉/23/人/判刑/18/人/
2/重庆/传销/人员/买/凶杀/人/案/杨/远/群/等/人以/搞/开发/做生意/为/诱饵/陆续/骗/来/200/余名/老乡/参与/传销/涉案/资金/1000/万余/元/
2005/年/6/月/处于/传销/网络/底层/的/李小平/李金/堂/二人/投资/赚钱/无望/遂/以/绑架/等/暴力/方式/先后/向/杨/彦/等/3/名传/销/网络/中/的/上线/人物/索要/共计/10/万元/
杨/彦/怀恨/在心/以/买/凶杀/人/方式/实施/报复/将/李小平/砍伤/
目前/已/移送/起诉/6/人/取保/候审/2/人/
3/天狮/美丽/佳人/传销/案/以/罗国/文/为首/的/传销/网络/以/每人/交纳/2900/元/入伙/购买/天津/天狮/发展/公司/美丽/佳人/化妆品/的/形式/进行/传销/活动/发展/涉及/山东/河北/等/9/个/省/区/市/的/10/万余/人/涉案/金额/3/亿/余元/
现已/抓获/32/名主/要犯/罪/嫌疑/人/
4/北京/品/品德/茶叶/传销/案/2005/年/7/月/北京/品/品德/国际/茶艺/连锁/有限/公司/传销/案/告破/
以/蔡德/刚/为首/的/传销/团伙/通过/吸收/加盟/茶楼/的/变相/传销/方式/销售/品/品德/茶叶/
此案/涉及/全国/十几/个/城市/北京/地区/已/发展/会员/1000/余人/现已/刑拘/3/名主/要/嫌疑/人/
5/深圳/科力/海/公司/传销/案/2005/年/9/月/深圳/科力/海/公司/传销/案/告破/
该/犯罪/团伙/从/2001/年/开始/从事/传销/活动/现已/发展/5000/余人/涉案/资金/1800/余万/元/
警方/查处/传销/人员/1263/人/捣毁/窝点/148/个/教育/遣返/1233/人/
6/济南/4/09/特大/传销/案/2005/年/7/月/以/莫/淑/英/等/人为/首/的/特大/传销/案/告破/
嫌疑/人/从/2001/年/12/月/以来/打着/美丽/工程/推销/雅/玫琳/儿/系列/产品/的/幌子/在/济南/等/地/进行/非法/传销/活动/发展/参加/传销/人员/1137/人/非法/经营/数额/达/5000/万元/
此案/4/名主/要/嫌疑/人/分别/被/判处/1/年至/3/年/徒刑/
7/江苏/夏/向德/等/人/传销/案/夏/向德/伙同/肖/云中/等/人/将/江西/湖南/等/地/200/余人/骗/到/江苏/邳州/以/推销/天津/蕾/帝/男士/化妆品/公司/化妆品/的/形式/进行/非法/传销/活动/
夏/肖/等/人/对不/愿/参与/其/传销/组织/的/人员/进行/威胁/恐吓/打伤/群众/并/围攻/殴打/出警/的/公安/民警/
去年/9/月/25/日/夏/向德/等/8/人/分别/被/判处/3/至/13/年/徒刑/
8/广东/重阳/公司/特大/传销/案/2005/年/7/月/西安/重阳/公司/传销/案/在/广东/告破/
嫌疑/人称/自己/拥有/西安/重阳/公司/450/万/股/股/名为/重阳/生物/的/股权/组织/人员/传销/并/不/真实/存在/的/股权/
被骗/对象/多/为/离退/休/老年/人/涉案/金额/1500/万元/
9/吉林/6/18/传销/案/2005/年/6/月/吉林/侦破/6/18/传销/案/一举/抓获/嫌疑/人/33/人/其中/孙振/岐/等/27/人/分别/被/判处/有期/徒刑/和/罚金/
该/传销/团伙/自/2000/年/以来/先后/传销/过/新田/化妆品/雨/神化/妆/品/秀/肤/佳化/妆/品/
参与/人员/涉及/吉林/辽宁/天津/四川/安徽/山东/等/省市/涉案/金额/150/万余/元/
10/韩国/人/李/宰/完/传销/案/2005/年/5/月/山东/侦破/我国/破获/的/首/起/由/外国/人/组织/的/传销/案件/韩国/人/李/宰/完/传销/案/
自/2004/年/6/月开/始/李/宰/完/在/青岛/传销/化妆品/美体/内衣/等/商品/和/发行/储值/卡/
此案/涉及/1800/多人/涉案/金额/4000/余万/元/
11/黑龙/江/3/01/传销/案/2006/年/3/月/黑龙/江/侦破/一起/传销/案/涉及/人员/3400/余人/涉案/金额/1000/余万/元/现已/刑事/拘留/35/人/
该/传销/组织/以/拉/人头/方式/传销/盛世/临/保健品/
智威/汤逊/全球/CEO/大众/传媒/依然/是/品牌/传播/的/好/选择/本报/记者/康健/发自/上海/想/让/品牌/更快/更/广地/进入/消费者/大众/传媒/仍然/是/很/好/的/选择/
智威/汤逊/全球/CEO/Michael/Maedel/近日/在/上海/的/办公室/告诉/第一/财经/相关/理财/证券/日报/
他/对/有些/人/电视/平面/媒体/失去/意义/的/观点/不以为然/
智威/汤逊/是/美国/最大/的/广告/公司/之一/与/奥美/广告/一起/隶属/于/WPP/集团/3/月底/刚刚/收购/了/中国/本土/的/上海/奥维/思/市场/营销/服务/公司/
大众/媒体/和/互动/媒体/对半/针对/新/的/媒体/方式/日益/涌现/企业/广告/主/投放/广告/越来/越/无所适从/的/情景/Michael/认为/广告/主/应该/进行/定性/定量/的/分析/使/任何/投放/都/有/清晰/的/出发点/消费者/
要/让/媒介/触及/消费者/使/他们/更/愿意/来/倾听/公司/
当然/在/媒介/越来/越多/的/情形/下/意味/着/传播/方式/的/变化/
过去/主流/的/是/大众/传播/现在/互动性/和/定制/性/带来/了/新/的/挑战/如何/让/品牌/与/消费者/更加/互动/
智威/汤逊/东北/亚区/域/总监/兼/大中/国/区/CEO/唐/锐/涛/则/认为/中国/面临/两个/挑战/品牌/主张/明确化/和如/何/深化/与/消费者/的/关系/
他/认为/大众/品牌/并未/失去/其/价值/借助/大众/媒体/可以/清楚/地/传达/品牌/的/真实/含义/
而/在此/基础/上/还/需要/更新/的/形式/使/产品/和/消费者/的/关系/进一/步/深化/
通过/互动/媒体/可以/将/以往/被动/的/关系/变成/主动/对话/的/消费者/关系/
唐/锐/涛/的/经验/法则/是/在/进行/投放/的/时候/大众/媒体/和/新/媒体/对半/开/前者/致力/于/建立/品牌/后者/用于/深化/与/消费者/关系/
同时/产品/根据/消费者/参与/的/程度/也/分为/高/消费者/参与度/产品/和/低/消费者/参与度/产品/
使用/媒介/取决/于/产品/本身/的/复杂度/
如/饼干/等不/假/思索/就/购买/的/产品/大众/媒体/作用/比较/大/
汽车/等/奢侈品/需要/增加/对话/和/互动/让/消费者/深入/这个/品牌/
全球/品牌/本土/特色/Michael/特别/强调/品牌/的/全球/定位/和/本地/表述/
他/提到/即便/广告/主/是/洗衣机/在/各个/市场/洗衣机/的/价格/跟/消费者/的/工资/比例/不一/样/有些/市场/用/2/天/的/工资/就/可以/买/一/台/而/有些/市场/消费者/需要/用/自己/三个/月/的/工资/才能/购买/到/
这样/的/情况/下/消费者/的/参与度/就/完全/不一/样/了/
那些/用/三个/月工/资/才能/买得起/洗衣机/的/人/会/花/更多/时间/去/了解/产品/的/性能/是否/耐用/这/跟/成熟/市场/完全/不同/
本地化/并/不意/味/着/把/全球/广告/翻译/成/中文/这是/一/种/拙劣/的/方式/
Michael/称/
新华/网上/海/5/月/10/日电/中国/石化/集团/上海/工程/有限/公司/最近/与/中石化/第二/建设/公司/荷兰/AK/公司/组成/联合/体/一举/成为/沙特/延布/年产/40/万吨/聚乙烯/和/40/万吨/聚丙烯/生产/装置/项目/的/总/承包/商/总/承包/金额/7/5/亿/美元/其中/上海/工程/公司/承包/金额/4/65/亿/美元/
据/解放/日报/报道/目前/沙特/石化/项目/的/基础/设计/工作/已/接近/尾声/其中/上海/工程/公司/派出/20/多人/赴/荷兰/参与/设计/
项目/详细/设计/工作/将于/年底/结束/
明年/年初/施工/开始/直至/2008/年/4/月/竣工/
这/期间/大批/中国/设备/材料/将/运往/红海/岸边/四五/百名/中国/技术/管理/和/施工/人员/将/奋战/在/异国/土地/上/
两年/前/上海/工程/公司/得知/沙特/基础/工业/公司/决定/在/红海/西岸/的/延布/建设/大型/石化/联合/企业/而/AK/公司/正/参与/其中/部分/装置/的/竞标/
权衡/利弊/上海/工程/公司/决定/放弃/单打/独/斗而/与/AK/公司/携手/提出/三方/组成/联合/体/参与/竞标/的/设想/
中外/三方/过去/在/其他/项目/上/多次/合作/相互/知根/知底/因此/一拍即合/很快/签订/合作/协议/参与/竞标/
如此/优势/互补/果然/在/竞标/时/将/所有/对手/远远/地/抛/在/了身/后/
根据/总/承包/合同/荷兰/AK/公司/负责/项目/基础/设计/上海/工程/公司/派/人参/与/项目/详细/设计/由上/海/工程/公司/负责/完成/AK/公司/给予/支持/
项目/主要/设备/仪表/主要/电气/设备/由/AK/公司/负责/采购/其余/设备/和/大宗/材料/由上/海/工程/公司/负责/采购/项目/施工/由/第二/建设/公司/负责/实施/
上海/工程/公司/是/一家/具有/53/年历/史/的/国内/大型/工程/设计/承包/企业/先后/成功/完成/了/上海/化工/区/总体/规划/设计/上海/石化/扬子/石化/杜邦/纤维/等/国内/外/4000/多项/设计/和/承包/工程/
本报/讯/记者/李英/辉/已经/退出/北京市/场/两年/多/的/车/贷/险/业务/重现/市场/
记者/昨天/获悉/安邦/财险/将/在/本月/启动/车/贷/险/业务/
购买/车/贷/险/后/一旦/贷款/人不/能/还贷/款/保险/公司/要/负责/赔偿/银行/贷款/
该/险种/面市/后/曾/极大/地/促进/了/银行/车/贷/业务/的/发展/
由于/车/贷/险/的/赔付率/竟然/超过/100/保险/公司/不堪/重负/两年/前/全面/退出/市场/
新车/贷/险/做/了/重大/调整/
原来/只要/被保险人/逾期/还款/保险/公司/就/须/代/其/还款/
新/条款/中/保险/公司/的/履约/责任/由/第一/位/降到/第二/位/如出/现/被保险人/逾期/还款/的/现象/先/由/银行/和/汽车/公司/追偿/然后/进入/保险/公司/赔偿/程序/
根据/艾瑞/市场/咨询/有限/公司/发布/的/2005/年/中国/网上/支付/研究/报告/中国/网上/支付/的/市场/规模/在/2001/年/为/9/亿/元/2004/年/就达/到/了/75/亿/元/年均/复合/增长率/为/102/7/
艾瑞/预测/2007/年/我国/网上/支付/市场/规模/将/达到/人民币/605/亿/元/
应该/说/在/超过/4/亿/个/手机/用户/和/1/亿多/网民/支撑/下/网上/支付/市场/的/想象/空间/无疑/是/巨大/的/
对此/北京/YeePay/公司/首席/执行/官/唐/彬/甚至/认为/支付/需求/现在/已经/是/国内/未/被/满足/的/最大/需求/
但/2005/年/以前/作为/结算/支付/主体/的/商业/银行/在/面对/大量/低端/商户/支付/业务/时显/然/是/一/种/不在乎/视而不见/的/态度/
在/这种/情况/下/商业/银行/选择/向/支付/公司/提供/支付/网关/接口/将/网上/支付/业务/外包/给/支付/公司/正如/eNet/硅谷/动力/商务/运营部/总监/张磊/所说/的/那样/支付/公司/成为/商业/银行/支付/业务/的/总代/理/商/
面对/网上/支付/公司/的/崛起/商业/银行/开始/觉醒/起来/采取/措施/应对/威胁/另一方面/网上/支付/公司/也/暴露/出/它/监管/上/的/弊病/
原/6688/商城/拖欠/挪用/商户/结算/款/就是/明/例/
这个/时候/传出/央行/要/在/2006/年/出台/电子/支付/指引/第二/号/文件/即/支付/清算/组织/管理/办法/的/消息/主要/内容/被/认为/是/关系/到/第三/方/支付/公司/的/牌照/发放/据/了解/在/电子/支付/领域/牌照/数量/不会/超过/10/张/对于/清算/体系/央行/的/原则/是/以/央行/作为/主导/商业/银行/作为/主体/社会/组织/作为/补充/而/以快/钱/公司/为/代表/的/第三/方/支付/公司/就/属于/社会/组织/
另一/家/第三/方/支付/商/好/购/公司/总经理/何/明/攀/在/接受/第一/财经/相关/理财/证券/日报/采访/时/表示/央行/之所以/要/出台/管理/办法/就是/为了/防止/网上/金融/欺诈/和/无序/竞争/规范/网上/支付/市场/
易/观/国际/认为/随着/今年/底/金融业/全面/开放/的/大限/临近/中国/第三/方/支付/市场/的/重组/与/洗牌/将/在所难免/在/目前/国内/40/家/左右/的/第三/方/支付/服务/商/中/至少/有一/半/会/出局/
本报/北京/月/日/讯/记者/潘/跃/今天/从中/国/红十字/会/总会/举办/的/博爱/论坛/上/获悉/目前/全国/已有/个/县/市/区/开展/试点/工作/有/亿/农民/参加/了/合作/医疗/
试点/地区/农民/的/医疗/负担/有所/减轻/因/病/致贫/因/病/返贫/的/情况/有所/缓解/
据/有关/资料/显示/我国/医疗/资源/分配/极/不均/衡/占/全国/人口/的/城市/人口/占有/我国/卫生/资源/的/而/占/全国/人口/的/农村/人口/仅/占有/的/卫生/资源/
近年/来/由于/医疗/服务/保障/的/城乡/差异/大城市/的/人均/寿命/比/农村/高/年/而/贫困/地区/儿童/死亡率/则/是/大城市/的/倍/
焦点/个股/苏宁/电器/002024/该/股/早市/涨停/开盘/其后/虽/在/获利/盘/的/抛/压/下/略有/回落/但/在/强大/买盘/的/推动/下/该/股/已经/再次/封/于/涨停/可见/主力/资金/积极/拉/升/的/意愿/相当/强烈/
盘面/解析/1/技术/层面/上/早市/指数/小幅/探/低/后/迅速/回升/在/中石化/强势/上扬/的/带动/下/指数/已经/成功/翻红/多头/实力/之/强令/人/瞠目/结舌/
不过/在/市场/高度/繁荣/的/情形/下/投资者/也/需/谨慎/操作/必/竟/持续/的/上攻/已经/消耗/了/大量/的/多头/动能/
2/盘中/热点/来看/相比/周二/略有/退/温/
但/依然/可以/看到/目前/热点/效应/向/外/扩散/的/迹象/相当/明显/
高度/活/跌/的/板块/已经/从前/期/的/有色/金属/金融/地产/股/向/外/扩大/至/军工/概念/航天/航空/等/
操作/思路/短线/依然/需/规避/一下/技术性/回调/风险/盘中/切记/不可/追/高/
本报/记者/陈雪/频/实习/记者/唐翔/发自/上海/一家/刚刚/成立/两年/的/网络/支付/公司/它/的/目标/是/成为/市值/100/亿/美元/的/上市/公司/
这家/公司/叫做/快钱/说/这句话/的/是/快钱/的/CEO/关国/光/
他/之前/曾/任/网易/的/高级/副总/裁/负责/过/网易/的/上市/工作/
对于/为什么/选择/第三/方/支付/作为/创业/方向/他/曾经/对/媒体/这样/说/我/能/看到/这个/胡同/对面/是/什么/别人/只能/看到/这个/胡同/
自信/与/狂妄/只有/一步/之/遥/这/几乎/是/所有/创业者/的/共同/特征/是/自信/还是/狂妄/也许/需要/留待/时间/来/考证/
对于/市值/100/亿/美元/的/上市/公司/他是/这样/算/这笔/账/的/百度/上市/时/广告/客户/数量/只有/4/万/而且/它/所/做/的/只是/把/客户/吸引/过来/就/可以/支撑/起/现有/的/庞大/市值/而/我们/几年/后/的/客户/数量/是/几千/万/而且/这些/客户/都/是/能/直接/带来/利润/的/说/市值/100/亿/美元/一点/都/不/夸张/
这家/公司/2005/年年/底/注册/用户/达到/400/万/计划/今年/注册/用户/突破/1000/万/号称/是/国内/最大/的/第三/方/网络/支付/平台/
在/美国/跟/支付/相关/的/收入/已经/超过/了/所有/商业/银行/本身/利差/收入/的/总和/我/所/查/到/的/数据/是/3000/亿/美元/其中/超过/70/是/个人/消费者/带来/的/收入/
关国/光/喜欢/借用/美国/支付/产业/的/现状/与/中国/的/情况/进行/比较/
虽然/美国/和/中国/差异/显著/但/他/坚信/中国/的/第三/方/支付/市场/前景/非常/广阔/
便利/和/安全/挑战/网络/支付/你/只需/要/一个/手机号码/或者/一个/邮件/地址/就/可以/网络/支付/
在/快钱/的/户外/广告/中/这样/写道/这/和/传统/的/需要/银行/账户/才能/进行/网络/支付/的/习惯/形成/了/鲜明/的/对比/
然而/这种/支付/模式/和/传统/的/网络/支付/并无/本质/的/区别/因为/每/一个/手机号码/和/邮件/地址/背后/都/会/对应/着/一个/账户/这个/账户/可以/是/信用/卡/账户/借记/卡/账户/也/包括/邮局/汇款/手机/代收/电话/代收/预付费/卡/和/点/卡/等/多种/形式/
快钱/的/功能/其实/就/相当/于/融合/了/很多/交易/工具/的/VISA/卡/所以/又/被/称为/网络/VISA/
关国/光/说/从/本质/上/讲/我们/和/VISA/等/采用/的/底层/技术/是/没有/差别/的/我们/和/它/的/区别/在于/VISA/卡面/对/的/交易/工具/比较/单一/而/快钱/面对/的/是/多种/分散/的/交易/工具/
因为/信用/缺位/网络/支付/一直/是/困扰/中国/电子/商务/发展/的/瓶颈/之一/
网络/支付/平台/相当/于/信用/缺位/条件/下/的/补/位/产物/它/把/众多/的/银行/卡/整合/到/一个/页面/端口/以/支付/公司/作为/信用/中介/在/买家/确认/收到/商品/前/代替/买卖/双方/暂时/保管/货款/
目前/最/知名/的/网络/支付/平台/包括/阿里/巴巴/的/支付/宝/和/eBay/的/Paypal/贝宝/
关国/光表/示/快钱/最大/的/特点/是/第三/方/的/支付/平台/主要/客户/为/那些/中小/公司/
这些/网络/支付/平台/的/主要/业务/是/针对/母公司/的/不/太/可能/被/其母/公司/同行/使用/
而/用户/可以/选择/使用/从/银行/卡/邮政/汇款/到点/卡/预付费/卡的/各种/支付/方式/快钱/平台/对/人口/和/支付/工具/的/覆盖/都/非常/广泛/这是/我们/创新/的/地方/
关国/光/告诉/第一/财经/日报/
交易/的/安全性/是/网上/支付/平台/最大/的/问题/
关国/光/说/快钱/采用/了/各种机/制/来/保证/用户/资金/的/安全性/例如/回款/机制/等/可以/在用/户/付款/过程/由于/各种/意外/因素/中止/或/未/完成/时/系统/将/用户/账户/自动/回复/到/交易/开始/时/的/原始/状态/
除此之外/快钱/也/建立/了/一/系列/监控/机制/有问题/的/交易/系统/会/被/强制/暂停/两天/以/供/审查/
内部/财务/方面/则/遵守/相互/监督/的/原则/不会/让/任何/一个/人参/与/主导/交易/全程/
在/交易/的/识别/方面/快钱/有一/套交/易/过滤/引擎/可以/识别/出/较/明显/的/问题/交易/行为/
增值/服务/网络/支付/的/撒手锏/在/关国/光/看来/快钱/平台/可以/提供/详细/的/用户/行为/记录/进而/方便/商户/掌握/用户/的/喜好/和/需要/
这种/增值/服务/对于/支付/平台/至关/重要/
在/市场/推广/方面/快钱/公司/市场/推广/的/目标/就是/让/用户/知道/快钱/这个/品牌/然后/将/精力/集中/在/核心/应用/上/
快钱/的/策略/就是/同/主流/应用/相/捆绑/致力/同大/厂商/合作/因为/目前/大型/门户/所/掌握/的/用户/资源/是/相当/多/的/
我们/不必/去/强迫/用户/使用/快钱/因为/网络/支付/只是/交易/过程/中/的一/个/附加/品/单/推/一个/支付/平台/是/没有/效果/的/
关国/光表/示/快钱/的/策略/就是/要/找/准/交易/捆绑/和/依托/在/上面/用户/在/进行/电子/交易/时/自然而然/就/会/用到/我们/的/支付/平台/
除此之外/快钱/的/策略/是/先/稳定/一/批/活跃/用户/后/再/将/目光/放到/普通/用户/上/
关国/光/把/快钱/的/营销/模式/称为/非线/型/营销/一个/注册/用户/在/支付/交易/中/往往/会/带入/一个/未/注册/用户/用户/之间/的/互动/会/形成/网络/效应/
从/创业/开始/快钱/的/商业/模式/就/没有/变化/过/
快钱/的/后/端/绝不/做/应用/
关国/光/信誓旦旦/地表/示/
他/认为/一旦/快钱/做/了/应用/将/面临/更多/的/竞争/对手/同时/也/违背/了/自己/独立/的/第三/方/支付/平台/的/市场/定位/
快钱/未来/的/梦想/是/首先/将/所有/的/支付/工具/整合/为/一个/接口/随着/流量/的/增加/给/商户/带来/的/价值/是/一样/的/但/成本/更/低/
其次/快钱/拥有/用户/的/详细/数据/资料/可以/实现/数据/库/营销/为/客户/提供/增值/服务/例如/支持/客户/的/促销/推广/等/或者/为/客户/创造/商业机会/
2005/年/8/月/快钱/公司/获得/美国/DCM/和/半岛/基金/的/首/批风/险/投资/第二/轮/目前/还/在/评估/之中/
关国/光表/示/对/快钱/来说/融资/是/一/件/水到渠成/的/事情/是/最后/考虑/的/问题/
快钱/挑选/风/投/的/条件/只有/两个/一是/必须/在/中国/有过/投资/二是/在/中国/的/投资/必须/取得/过/成功/
电子/支付/行业/是/一个/入/行容/易/生存/难/的/行业/关国/光/说/任何/企业/要/在/这个/领域/取得/成功/就/必须/脚踏/实地/地/认真/去/做/绝不/能/抱着/投机/的/心理/

